<?php

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_2_COLUMNS'] = 'Количество колонок';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_2_ROUNDING_USE'] = 'Использовать скругление';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_2_ROUNDING_VALUE'] = 'Значение скругления (%)';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_2_LAZY_LOAD'] = 'Включить кнопку "Показать еще"';