$component: 'news-detail';
$template: 'default';
$banner: '#{$component}-banner';
$characteristics: '#{$component}-characteristics';
$information: '#{$component}-information';
$features: '#{$component}-features';
$example: '#{$component}-example';
$result: '#{$component}-result';
$review: '#{$component}-project-review';
$services: '#{$component}-performed-sevices';
$projects: '#{$component}-other-projects';

@mixin transition ($property, $duration) {
  -webkit-transition-property: $property;
  -moz-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  transition-property: $property;
  -webkit-transition-duration: $duration;
  -moz-transition-duration: $duration;
  -ms-transition-duration: $duration;
  -o-transition-duration: $duration;
  transition-duration: $duration;
}
@mixin border-radius ($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

.c-#{$component}.c-#{$component}-#{$template} {
  .#{$banner}-picture {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .#{$banner}-fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .#{$banner}-body {
    position: relative;
    z-index: 2;
  }
  .#{$banner}-body-wrapper, .#{$banner}-body-wrapper-2, .#{$banner}-body-wrapper-3 {
    height: 100%;
  }
  .#{$banner}-content-wrapper {
    font-size: 0;
  }
  .#{$banner}-content {
    display: inline-block;
    vertical-align: middle;
  }
  .#{$banner}-type {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #FFF;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 40px;
  }
  .#{$banner}-name {
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
    color: #FFF;
  }
  .#{$banner}-buttons {
    min-height: 20px;
    margin-top: 45px;
    margin-bottom: -20px;
  }
  .#{$banner}-button {
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    color: #444;
    text-decoration: none;
    padding: 17px 30px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 29px;
    @include transition(background-color, 0.4s);

    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }
  .#{$banner}-decoration-wrap {
    position: relative;
  }
  .#{$banner}-decoration {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 1;
  }
  .#{$banner}-decoration-background {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 0;
    background-color: #FFF;
  }
  .#{$banner}-decoration-picture {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top center;
  }

  .#{$characteristics}-block {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .#{$characteristics}-delimiter {
    margin-top: 80px;
    border-top: 1px solid #ddd;
    margin-bottom: 60px;
  }
  .#{$characteristics}-item-name {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: #222;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  .#{$characteristics}-item-value {
    font-size: 24px;
    line-height: 30px;
    color: #222;
    margin-top: 8px;
  }

  .#{$information}-item-value {
    font-size: 16px;
    line-height: 23px;
    color: #444;
    padding-right: 35px;
    margin-top: 20px;
  }

  .#{$features} {
    margin-top: 70px;
  }
  .#{$features}-item {
    margin-bottom: 70px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .#{$features}-items {
    &[data-narrow='true'] {
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .#{$features}-item-value {
    font-size: 16px;
    line-height: 23px;
    margin-top: 35px;
  }

  .#{$example} {
    margin-top: 135px;
  }
  .#{$example}-item {
    margin-bottom: 100px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .#{$example}-item-value {
    margin-top: 50px;
  }
  .#{$example}-item-value-item {
    font-size: 0;
    text-align: center;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
    img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
    [data-shadow='true'] {
      -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
      -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
    }
  }
  .#{$example}-item-value-item-description {
    font-size: 14px;
    line-height: 21px;
    color: #b6b6b6;
    margin-top: 35px;
  }

  .#{$result} {
    margin-top: 140px;

    &[data-background='true'] {
      padding-top: 80px;
      padding-bottom: 120px;
    }
  }
  .#{$result}-wrapper {
    &[data-narrow='true'] {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .#{$result}-value {
    margin-top: 60px;
  }
  .#{$result}-value-decoration {
    font-size: 0;
    text-align: center;
    width: 95px;
    height: 95px;
    margin-right: 35px;
    border: 5px solid #2fc84f;
    @include border-radius(50%);

    &:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
    svg {
      width: 38px;
      height: 38px;
      margin-left: 5px;
      vertical-align: middle;
    }
  }
  .#{$result}-value-text {
    font-size: 20px;
    line-height: 28px;
    color: #444;
  }

  .#{$review} {
    margin-top: 120px;
  }
  .#{$review}-wrapper {
    &[data-narrow='true'] {
      max-width: 75%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .#{$review}-value {
    margin-top: 40px;
  }
  .#{$review}-value-picture {
    width: 110px;
    height: 110px;
    margin-right: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    @include border-radius(50%);
  }
  .#{$review}-value-text-wrap {
    min-height: 150px;
    padding: 30px;
    background-color: #FFF;
    border: 1px solid #dddddd;
    @include border-radius(30px);
  }
  .#{$review}-value-text {
    font-size: 16px;
    line-height: 25px;
    color: #444;
  }
  .#{$review}-value-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    color: #444;
    margin-top: 20px;
    padding-left: 30px;
  }

  .#{$services} {
    margin-top: 140px;
  }
  .#{$services}-value {
    margin-top: 25px;
  }

  .#{$projects} {
    margin-top: 165px;
  }
  .#{$projects}-value {
    margin-top: 35px;
  }

  [data-background='true'] {
    background-color: #fafafa;
  }
  [data-align='left'] {
    text-align: left;
  }
  [data-align='center'] {
    text-align: center;
  }
  [data-align='right'] {
    text-align: right;
  }

  @media all and (max-width: 1024px) {
    .#{$banner}-name {
      font-size: 35px;
      line-height: 45px;
    }
    .#{$banner}-decoration-wrap {
      display: none;
    }
  }
  @media all and (max-width: 768px) {
    .#{$banner}-body {
      height: 500px!important;
    }
    .#{$banner}-type {
      margin-bottom: 20px;
    }
    .#{$banner}-name {
      font-size: 30px;
      line-height: 40px;
    }
    .#{$banner}-buttons {
      margin-top: 25px;
    }
    .#{$information}-item-value {
      padding-right: 0;
    }
    .#{$features}-items,
    .#{$review}-wrapper {
      &[data-narrow='true'] {
        max-width: none;
      }
    }
    .#{$result}-value-decoration-wrap {
      display: none;
    }
    .#{$review}-value-picture {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
  }
  @media all and (max-width: 500px) {
    .#{$banner}-body {
      height: 400px!important;
    }
    .#{$banner}-type {
      font-size: 12px;
      line-height: 12px;
    }
    .#{$banner}-name {
      font-size: 24px;
      line-height: 32px;
    }
    .#{$banner}-button {
      font-size: 14px;
      line-height: 14px;
      padding: 15px 20px;
    }
    .#{$characteristics}-item-name {
      font-size: 12px;
      line-height: 16px;
    }
    .#{$characteristics}-item-value {
      font-size: 18px;
      line-height: 24px;
    }
    .#{$information}-item-value,
    .#{$features}-item-value,
    .#{$result}-value-text,
    .#{$review}-value-text {
      font-size: 14px;
      line-height: 21px;
    }
    .#{$features}-item-value,
    .#{$result}-value {
      margin-top: 25px;
    }
  }
}