<?php

$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_BANNER'] = 'Банер';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_DESCRIPTION_1'] = 'Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_RESULT_1'] = 'Результат';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_ICONS_1'] = 'Иконки';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_CATEGORIES_1'] = 'Категории';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_MORE_1'] = 'Подробнее';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_STAGES_1'] = 'Этапы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_FORM_1'] = 'Форма';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_STAFF_1'] = 'Сотрудники';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_RATES_1'] = 'Тарифы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_PLAN_1'] = 'План';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_FORM_2'] = 'Форма 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_PROJECTS_1'] = 'Проекты';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_BRANDS_1'] = 'Бренды';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_REVIEWS_1'] = 'Отзывы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_SERVICES_1'] = 'Услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_VIDEOS_1'] = 'Видеогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_FAQ_1'] = 'Вопрос-ответ';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_BENEFITS_1'] = 'Преимущества';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_BENEFITS_2'] = 'Преимущества 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_BENEFITS_3'] = 'Преимущества 3';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_BENEFITS_4'] = 'Преимущества 4';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_SERVICES_2'] = 'Услуги 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_SERVICES_3'] = 'Услуги 3';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_RESULT_2'] = 'Результат 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_RATES_2'] = 'Тарифы 2';