<?php

$MESS['C_MAIN_WIDGET_CONTACT_1_ADDRESS'] = 'Адрес';
$MESS['C_MAIN_WIDGET_CONTACT_1_PHONE'] = 'Телефон';
$MESS['C_MAIN_WIDGET_CONTACT_1_EMAIL'] = 'Электронная почта';
$MESS['C_MAIN_WIDGET_CONTACT_1_FORM_TITLE_DEFAULT'] = 'Заказать звонок';
$MESS['C_MAIN_WIDGET_CONTACT_1_FORM_BUTTON_TEXT_DEFAULT'] = 'Заказать звонок';