<?php

$MESS['N_L_GALLERY_DESKTOP_TEMPLATE'] = 'Desktop template';
$MESS['N_L_GALLERY_DESKTOP_TEMPLATE_SETTINGS'] = 'From template settings';
$MESS['N_L_GALLERY_DESKTOP_TEMPLATE_TILES'] = 'Tiles';
$MESS['N_L_GALLERY_DESKTOP_TEMPLATE_LIST'] = 'List';