<?php

$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_1_TEMPLATE_STORES_ALL'] = 'На складах';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_1_TEMPLATE_MANY'] = 'Много';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_1_TEMPLATE_FEW'] = 'Мало';
$MESS['C_CATALOG_STORE_AMOUNT_TEMPLATE_1_TEMPLATE_EMPTY'] = 'Отстуствует';