<?php

$MESS['C_FOOTER_TEMPLATE_1_VIEW_1_ICONS'] = 'Иконки';
$MESS['C_FOOTER_TEMPLATE_1_VIEW_1_ICONS_ALFABANK'] = 'Альфабанк';
$MESS['C_FOOTER_TEMPLATE_1_VIEW_1_ICONS_SBERBANK'] = 'Сбербанк';
$MESS['C_FOOTER_TEMPLATE_1_VIEW_1_ICONS_QIWI'] = 'Qiwi';
$MESS['C_FOOTER_TEMPLATE_1_VIEW_1_ICONS_YANDEXMONEY'] = 'Яндекс.Деньги';
$MESS['C_FOOTER_TEMPLATE_1_VIEW_1_ICONS_VISA'] = 'VISA';
$MESS['C_FOOTER_TEMPLATE_1_VIEW_1_ICONS_MASTERCARD'] = 'MasterCard';