<?php
$MESS['SOL_DEFAULT_FILTER_ALL'] = "Все";

$MESS['SOL_DEFAULT_HEADER_ORDER'] = "Заказ №";
$MESS['SOL_DEFAULT_HEADER_FROM'] = "от";
$MESS['SOL_DEFAULT_HEADER_SUM'] = "на сумму";

$MESS['SOL_DEFAULT_STATUS_PAYMENT'] = "Оплата";
$MESS['SOL_DEFAULT_STATUS_PAYMENT_TRUE'] = "Оплачено";
$MESS['SOL_DEFAULT_STATUS_PAYMENT_FALSE'] = "Не оплачено";

$MESS['SOL_DEFAULT_STATUS_ORDER'] = "Статус";

$MESS['SOL_DEFAULT_INFORMATION_PAYMENT'] = "Способ оплаты:";
$MESS['SOL_DEFAULT_INFORMATION_DELIVERY'] = "Служба доставки:";
$MESS['SOL_DEFAULT_INFORMATION_DELIVERY_PRICE'] = "Стоимость доставки:";
$MESS['SOL_DEFAULT_INFORMATION_SUM'] = "Сумма к оплате:";

$MESS['SOL_DEFAULT_BUTTON_ORDER'] = "Подробнее о заказе";

$MESS['SOL_DEFAULT_NOTIFICATION_EMPTY'] = "Вы еще не сделали ни одного заказа";