<?php

$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_BORDERS'] = 'Отображать границы';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_COLUMNS'] = 'Количество колонок';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_CHILDREN_SHOW'] = 'Отображать вложенные разделы';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_CHILDREN_COUNT'] = 'Максимальное количество вложенных разделов';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_CHILDREN_COUNT_UNLIMITED'] = 'Неограничено';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_PICTURE_SHOW'] = 'Отображать изображение';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_PICTURE_SIZE'] = 'Размер изображения';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_PICTURE_SIZE_SMALL'] = 'Малый';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_PICTURE_SIZE_MEDIUM'] = 'Средний';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_PICTURE_SIZE_LARGE'] = 'Большой';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_DESCRIPTION_SHOW'] = 'Отображать описание';