<?php

$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_PROPERTY_PRICE'] = 'Свойство "Цена"';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_PROPERTY_CURRENCY'] = 'Свойство "Валюта"';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_PRICE_FORMAT'] = 'Формат цены';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_PROPERTY_PRICE_FORMAT'] = 'Свойство "Формат цены"';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_BORDERS'] = 'Отображать рамки элементов';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_COLUMNS'] = 'Количество элементов в строке';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_POSITION'] = 'Выравнивание элементов';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_POSITION_LEFT'] = 'Слева';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_POSITION_CENTER'] = 'По центру';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_POSITION_RIGHT'] = 'Справа';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SIZE'] = 'Размер элементов';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SIZE_SMALL'] = 'Маленький';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SIZE_BIG'] = 'Большой';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_USE'] = 'Использовать слайдер';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_DOTS'] = 'Показывать точки слайдера';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_NAVIGATION'] = 'Показывать навигацию слайдера';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_LOOP'] = 'Зациклить прокрутку слайдера';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_AUTO_PLAY_USE'] = 'Использовать автопрокрутку слайдера';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_AUTO_PLAY_TIME'] = 'Время автопрокрутки слайдера';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_AUTO_PLAY_SPEED'] = 'Скорость автопрокрутки слайдера';
$MESS['C_CATALOG_SECTION_SERVICES_SMALL_1_SLIDER_AUTO_PLAY_HOVER_PAUSE'] = 'Останавливать автопрокрутку при наведении на элемент';