<?php

$MESS['C_SCHEDULE_TEMP1_TIME_FROM_REPLACE'] = 'c #FROM#';
$MESS['C_SCHEDULE_TEMP1_TIME_FROM_TO_1_REPLACE'] = 'c #FROM# до #TO#';
$MESS['C_SCHEDULE_TEMP1_TIME_FROM_TO_2_REPLACE'] = '#FROM# - #TO#';
$MESS['C_SCHEDULE_TEMP1_TIME_TO_REPLACE'] = 'до #TO#';