<?
$MESS['SOTBIT_OPENGRAPH_PAGE_META_ENTITY_ID_FIELD'] = "ID записи";
$MESS['SOTBIT_OPENGRAPH_PAGE_META_ENTITY_SITE_ID_FIELD'] = "ID сайта";
$MESS['SOTBIT_OPENGRAPH_PAGE_META_ENTITY_PARENT_ID_FIELD'] = "ID родительской категории";
$MESS['SOTBIT_OPENGRAPH_PAGE_META_ENTITY_NAME_FIELD'] = "Название категории";
$MESS['SOTBIT_OPENGRAPH_PAGE_META_ENTITY_SORT_FIELD'] = "Сортировка";
?>