<?php

$MESS['C_MARKERS_TEMP1_ORIENTATION'] = 'Расположение маркеров';

$MESS['C_MARKERS_TEMP1_ORIENTATION_HORIZONTAL'] = 'Горизантально';
$MESS['C_MARKERS_TEMP1_ORIENTATION_VERTICAL'] = 'Вертикально';