<?php

$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_WEIGHT'] = 'г.';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_PURCHASE_ADD'] = 'В корзину';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_PURCHASE_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_PURCHASE_UNAVAILABLE'] = 'Недоступно';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_PURCHASE_DETAIL'] = 'Подробнее';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_QUANTITY_AVAILABLE'] = 'Доступно';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_QUANTITY_TEXT'] = 'В наличии:';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_QUANTITY_FEW'] = 'Мало';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_QUANTITY_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_QUANTITY_MANY'] = 'Много';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_2_BUTTON_DETAIL'] = 'Подробнее о товаре';