<?

$MESS['C_MAIN_PROFILE_PASSWORD_HEADER'] = 'Смена пароля';
$MESS['C_MAIN_PROFILE_PASSWORD_MESSAGES_CHANGED'] = 'Изменения сохранены';
$MESS['C_MAIN_PROFILE_PASSWORD_FIELDS_PASSWORD_NEW_TITLE'] = 'Пароль';
$MESS['C_MAIN_PROFILE_PASSWORD_FIELDS_PASSWORD_NEW_DESCRIPTION'] = 'Введите новый пароль в данное поле';
$MESS['C_MAIN_PROFILE_PASSWORD_FIELDS_PASSWORD_CONFIRM_TITLE'] = 'Пароль (повторите)';
$MESS['C_MAIN_PROFILE_PASSWORD_FIELDS_PASSWORD_CONFIRM_DESCRIPTION'] = 'Повторите ввод нового пароля в данном поле';
$MESS['C_MAIN_PROFILE_PASSWORD_BUTTONS_SAVE'] = 'Сохранить';