<?php

$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_COLUMNS'] = 'Количество колонок';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_PICTURE_TYPE'] = 'Тип изображения';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_PICTURE_TYPE_SQUARE'] = 'Квадратное';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_PICTURE_TYPE_ROUND'] = 'Скругленное';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_PICTURE_INDENTS'] = 'Отступы у изображения';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_NAME_POSITION'] = 'Позиция наименования';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_DESCRIPTION_SHOW'] = 'Отображать описание';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_DESCRIPTION_POSITION'] = 'Позиция описания';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_POSITION_LEFT'] = 'Слева';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_POSITION_CENTER'] = 'По центру';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_TILE_2_POSITION_RIGHT'] = 'Справа';