<?php

$MESS['C_MAIN_FOOTER_TEMPLATE_1_VIEW_6_TITLE'] = 'Связаться с нами';
$MESS['C_MAIN_FOOTER_TEMPLATE_1_VIEW_6_FORMS_CALL_BUTTON'] = 'Заказать звонок';
$MESS['C_MAIN_FOOTER_TEMPLATE_1_VIEW_6_CONTACTS_ITEM_PHONE_TITLE'] = 'Телефон';
$MESS['C_MAIN_FOOTER_TEMPLATE_1_VIEW_6_CONTACTS_ITEM_ADDRESS_TITLE'] = 'Адрес';