$namespace: 'bitrix';
$component: 'news-list';
$template: 'store-1';
$class: #{$component};

.ns-#{$namespace}.c-#{$component}.c-#{$component}-#{$template} {
  .#{$class}-map {
    position: relative;
    height: 500px;
    background: #f7f7f7;
  }

  .#{$class}-map + .#{$class}-items {
    margin-top: 60px;
  }

  .#{$class}-item {
    border: 1px solid #e6e7e9;
    margin-bottom: 30px;
    min-height: 150px;
    padding-right: 30px;
  }

  .#{$class}-image {
    display: block;
    width: 220px;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 60px;
  }

  .#{$class}-title {
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 18px;
    color: #6a696e;
  }

  .#{$class}-content {
    padding: 10px 0;
  }

  .#{$class}-address {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none;
  }

  .#{$class}-text {
    font-size: 13px;
    line-height: 21px;
    color: #313439;
  }

  .#{$class}-icon {
    padding-right: 5px;
  }

  .#{$class}-email {
    display: inline-block;
    color: #222;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none;
  }

  .#{$class}-phone {
    display: inline-block;
    color: #222;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none;
  }

  @media all and (max-width: 768px) {
    .#{$class}-item {
      padding-right: 0;
    }
  }

  @media all and (max-width: 550px) {
    .#{$class}-image {
      margin-right: 20px;
      width: 170px;
    }
  }

  @media all and (max-width: 450px) {
    .#{$class}-image {
      margin-right: 0;
      width: 100%;
      height: 210px;
      background-position: center;
    }
    .#{$class}-content {
      padding: 20px;
    }
  }
}