<?php

$MESS['FILTER_TEMP_HORIZONTAL_TOGGLE_DOWN'] = 'Показать фильтр';
$MESS['FILTER_TEMP_HORIZONTAL_TOGGLE_UP'] = 'Скрыть фильтр';
$MESS['FILTER_TEMP_HORIZONTAL_APPLY'] = 'Применить';
$MESS['FILTER_TEMP_HORIZONTAL_RESET'] = 'Сбросить';
$MESS['FILTER_TEMP_HORIZONTAL_PRICE'] = 'Цена';
$MESS['FILTER_TEMP_HORIZONTAL_PRICE_FROM'] = 'от';
$MESS['FILTER_TEMP_HORIZONTAL_PRICE_TO'] = 'до';

$MESS ['CT_BCSF_SET_FILTER'] = "Применить";
$MESS ['CT_BCSF_FILTER_COUNT'] = "Найдено: #ELEMENT_COUNT#";
$MESS ['CT_BCSF_FILTER_SHOW'] = "Показать";
?>