<?

return [
    'name' => 'Изображение',
    'settings.sections.position' => 'Позиция',
    'settings.sections.size' => 'Размер',
    'settings.sections.border' => 'Рамка',
    'settings.color' => 'Цвет',
    'settings.source' => 'Изображение',
    'settings.source.select' => 'Выбрать из галереи',
    'settings.position.x' => 'По горизонтали',
    'settings.position.y' => 'По вертикали',
    'settings.size' => 'Значение',
    'settings.size.auto' => 'Автоматический',
    'settings.size.cover' => 'Пропорционально',
    'settings.size.contain' => 'Вписывать',
    'settings.size.values' => 'Значения',
    'settings.size.x' => 'По горизонтали',
    'settings.size.y' => 'По вертикали',
    'settings.repeat' => 'Повторение',
    'settings.repeat.none' => 'Не повторять',
    'settings.repeat.x' => 'Повтор по горизонтали',
    'settings.repeat.y' => 'Повтор по вертикали',
    'settings.repeat.all' => 'Повторять',
    'settings.border.style' => 'Вид',
    'settings.border.style.solid' => 'Сплошной',
    'settings.border.style.dotted' => 'Точечный',
    'settings.border.style.dashed' => 'Пунктирный',
    'settings.border.width' => 'Толщина',
    'settings.border.radius' => 'Скругление',
];