<?php
$MESS['C_WIDGET_FORM1_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_WIDGET_FORM1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_WIDGET_FORM1_WEB_FORM_ID'] = 'Форма';
$MESS['C_WIDGET_FORM1_WEB_FORM_TITLE_SHOW'] = 'Показывать заголовок формы';
$MESS['C_WIDGET_FORM1_WEB_FORM_DESCRIPTION_SHOW'] = 'Показывать описание формы';
$MESS['C_WIDGET_FORM1_WEB_FORM_BACKGROUND'] = 'Цвет заливки формы';
$MESS['C_WIDGET_FORM1_WEB_FORM_BACKGROUND_CUSTOM'] = 'Ваш цвет заливки формы';
$MESS['C_WIDGET_FORM1_WEB_FORM_BACKGROUND_OPACITY'] = 'Прозрачность заливки формы (%)';
$MESS['C_WIDGET_FORM1_WEB_FORM_TEXT_COLOR'] = 'Цвет текста формы';
$MESS['C_WIDGET_FORM1_WEB_FORM_POSITION'] = 'Расположение формы';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_SHOW'] = 'Показывать доп. изображение';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE'] = 'Путь до доп. картинки';
$MESS['C_WIDGET_FORM1_BLOCK_BACKGROUND'] = 'Путь до картинки фона для блока';
$MESS['C_WIDGET_FORM1_BLOCK_BACKGROUND_PARALLAX_USE'] = 'Использовать эффект паралакса';
$MESS['C_WIDGET_FORM1_BLOCK_BACKGROUND_PARALLAX_RATIO'] = 'Сила эффекта паралакса (0 - 100)';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_HORIZONTAL'] = 'Горизонтальное положение доп. картинки';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_VERTICAL'] = 'Вертикальное положение доп. картинки';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_SIZE'] = 'Тип масштабирования доп. изображения';
$MESS[''] = '';

$MESS['C_WIDGET_FORM1_WEB_FORM_BACKGROUND_THEME'] = 'В цвет темы сайта';
$MESS['C_WIDGET_FORM1_WEB_FORM_BACKGROUND_CUSTOM'] = 'Свой цвет';

$MESS['C_WIDGET_FORM1_WEB_FORM_TEXT_COLOR_LIGHT'] = 'Светлый';
$MESS['C_WIDGET_FORM1_WEB_FORM_TEXT_COLOR_DARK'] = 'Темный';
$MESS['C_WIDGET_FORM1_WEB_FORM_TEXT_COLOR_CUSTOM'] = 'Свой цвет';

$MESS['C_WIDGET_FORM1_WEB_FORM_POSITION_LEFT'] = 'Слева';
$MESS['C_WIDGET_FORM1_WEB_FORM_POSITION_RIGHT'] = 'Справа';
$MESS['C_WIDGET_FORM1_WEB_FORM_POSITION_CENTER'] = 'По центру';

$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_HORIZONTAL_LEFT'] = 'Слева';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_HORIZONTAL_CENTER'] = 'По центру';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_HORIZONTAL_RIGHT'] = 'Справа';

$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_VERTICAL_TOP'] = 'Сверху';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_VERTICAL_CENTER'] = 'По центру';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_VERTICAL_BOTTOM'] = 'Снизу';

$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_SIZE_COVER'] = 'Вписать';
$MESS['C_WIDGET_FORM1_WEB_FORM_ADDITIONAL_PICTURE_SIZE_CONTAIN'] = 'Уместить';