<?
$MESS["WZD_OPTION_NEWS_1"] = "Новость";
$MESS["WZD_OPTION_NEWS_2"] = "Публикуется на сайте";
$MESS["WZD_OPTION_NEWS_3"] = "Дата новости";
$MESS["WZD_OPTION_NEWS_5"] = "*Заголовок";
$MESS["WZD_OPTION_NEWS_6"] = "*Символьный код";
$MESS["WZD_OPTION_NEWS_8"] = "Краткое описание";
$MESS["WZD_OPTION_NEWS_10"] = "Полное описание";

$MESS['WIZ_VIEW_NAME_NEW_EL_edit1'] = 'Новость';
$MESS['WIZ_VIEW_NAME_NEW_EL_ID'] = 'ID';
$MESS['WIZ_VIEW_NAME_NEW_EL_DATE_CREATE'] = 'Создан';
$MESS['WIZ_VIEW_NAME_NEW_EL_TIMESTAMP_X'] = 'Изменен';
$MESS['WIZ_VIEW_NAME_NEW_EL_ACTIVE'] = 'Активность';
$MESS['WIZ_VIEW_NAME_NEW_EL_ACTIVE_FROM'] = 'Начало активности';
$MESS['WIZ_VIEW_NAME_NEW_EL_ACTIVE_TO'] = 'Окончание активности';
$MESS['WIZ_VIEW_NAME_NEW_EL_NAME'] = '*Название';
$MESS['WIZ_VIEW_NAME_NEW_EL_CODE'] = '*Символьный код';
$MESS['WIZ_VIEW_NAME_NEW_EL_XML_ID'] = '*Внешний код';
$MESS['WIZ_VIEW_NAME_NEW_EL_SORT'] = 'Сортировка';
$MESS['WIZ_VIEW_NAME_NEW_EL_cedit1'] = 'Анонс новости';
$MESS['WIZ_VIEW_NAME_NEW_EL_PREVIEW_PICTURE'] = 'Картинка для анонса';
$MESS['WIZ_VIEW_NAME_NEW_EL_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['WIZ_VIEW_NAME_NEW_EL_cedit2'] = 'Подробности новости';
$MESS['WIZ_VIEW_NAME_NEW_EL_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['WIZ_VIEW_NAME_NEW_EL_DETAIL_TEXT'] = 'Детальное описание';
$MESS['WIZ_VIEW_NAME_NEW_EL_cedit3'] = 'Связи';
$MESS['WIZ_VIEW_NAME_NEW_EL_PROPERTY_3'] = 'Регионы';
$MESS['WIZ_VIEW_NAME_NEW_EL_PROPERTY_463'] = 'Товары';
$MESS['WIZ_VIEW_NAME_NEW_EL_edit14'] = 'SEO';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_META_TITLE'] = 'Шаблон META TITLE';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_PAGE_TITLE'] = 'Заголовок элемента';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENTS_PREVIEW_PICTURE'] = 'Настройки для картинок анонса элементов';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = 'Шаблон ALT';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = 'Шаблон TITLE';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = 'Шаблон имени файла';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENTS_DETAIL_PICTURE'] = 'Настройки для детальных картинок элементов';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = 'Шаблон ALT';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = 'Шаблон TITLE';
$MESS['WIZ_VIEW_NAME_NEW_EL_IPROPERTY_TEMPLATES_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = 'Шаблон имени файла';
$MESS['WIZ_VIEW_NAME_NEW_EL_SEO_ADDITIONAL'] = 'Дополнительно';
$MESS['WIZ_VIEW_NAME_NEW_EL_TAGS'] = 'Теги';
$MESS['WIZ_VIEW_NAME_NEW_EL_edit2'] = 'Разделы';
$MESS['WIZ_VIEW_NAME_NEW_EL_SECTIONS'] = 'Разделы';
?>

