<?php
$MESS['SOD_DEFAULT_ORDER'] = 'Заказ №';
$MESS['SOD_DEFAULT_FROM'] = 'от';
$MESS['SOD_DEFAULT_SUM'] = 'на сумму';
$MESS['SOD_DEFAULT_RETURN'] = 'Вернуться в список заказов';

$MESS['SOD_DEFAULT_SECTION_ORDER_HEADER'] = 'Информация о заказе';
$MESS['SOD_DEFAULT_SECTION_ORDER_LAST_NAME'] = 'Фамилия';
$MESS['SOD_DEFAULT_SECTION_ORDER_NAME'] = 'Имя';
$MESS['SOD_DEFAULT_SECTION_ORDER_SUM'] = 'Сумма';
$MESS['SOD_DEFAULT_SECTION_ORDER_STATUS'] = 'Текущий статус';

$MESS['SOD_DEFAULT_SECTION_INFORMATION_HEADER'] = 'Информация о пользователе';
$MESS['SOD_DEFAULT_SECTION_INFORMATION_LOGIN'] = 'Логин';

$MESS['SOD_DEFAULT_SECTION_PAYMENT_HEADER'] = 'Выбранный способ оплаты';

$MESS['SOD_DEFAULT_SECTION_DELIVERY_HEADER'] = 'Выбранный способ доставки';

$MESS['SOD_DEFAULT_SECTION_PRODUCTS_HEADER'] = 'Содержимое заказа';
$MESS['SOD_DEFAULT_SECTION_PRODUCTS_PRICE'] = 'Цена';
$MESS['SOD_DEFAULT_SECTION_PRODUCTS_QUANTITY'] = 'Кол-во';
$MESS['SOD_DEFAULT_SECTION_PRODUCTS_SUM'] = 'Сумма';

$MESS['SOD_DEFAULT_PROPERTY_Y'] = 'Да';
$MESS['SOD_DEFAULT_PROPERTY_N'] = 'Нет';