<?php

$MESS['C_MAIN_SLIDER_TEMPLATE_1_BUTTON_TEXT_DEFAULT'] = 'Подробнее';
$MESS['C_MAIN_SLIDER_TEMPLATE_1_FORM_BUTTON_TEXT_DEFAULT'] = 'Заказать';
$MESS['C_MAIN_SLIDER_TEMPLATE_1_BUTTONS_BACK_TEXT'] = 'Вернуться';