<?php

$MESS['C_MAIN_SERVICES_TEMPLATE_1_LINE_COUNT'] = 'Количество элементов в строке';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_ALIGNMENT'] = 'Выравнивание элементов в строке';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_ALIGNMENT_LEFT'] = 'Слева';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_ALIGNMENT_CENTER'] = 'По центру';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_ALIGNMENT_RIGHT'] = 'Справа';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_DESCRIPTION_SHOW'] = 'Отображать описание элементов';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_DETAIL_SHOW'] = 'Отображать ссылку на детальную страницу';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_DETAIL_TEXT'] = 'Текст ссылки на детальную страницу';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_DETAIL_TEXT_DEFAULT'] = 'Смотреть';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_FOOTER_SHOW'] = 'Отображать нижний блок';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_FOOTER_POSITION'] = 'Расположение нижнего блока';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_FOOTER_BUTTON_SHOW'] = 'Отображать кнопку "Показать все"';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_FOOTER_BUTTON_TEXT'] = 'Текст кнопки "Показать все"';

$MESS['C_MAIN_SERVICES_TEMPLATE_1_POSITION_LEFT'] = 'Слева';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_POSITION_CENTER'] = 'По центру';
$MESS['C_MAIN_SERVICES_TEMPLATE_1_POSITION_RIGHT'] = 'Справа';

$MESS['C_MAIN_SERVICES_TEMPLATE_1_FOOTER_BUTTON_TEXT_DEFAULT'] = 'Показать все';