<?php

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_EDITOR'] = 'Летающая корзина';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BASKET_TITLE'] = 'Корзина';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BASKET_EMPTY_TITLE'] = 'Ваша корзина пуста';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BASKET_EMPTY_DESCRIPTION'] = 'Выберите в каталоге интересующий товар и нажмите кнопку "В корзину"';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_DELAYED_TITLE'] = 'Отложенные товары';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_DELAYED_EMPTY_TITLE'] = 'Отложенных товаров нет';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_DELAYED_EMPTY_DESCRIPTION'] = 'Выберите в каталоге интересующий товар и нажмите кнопку "В избранное"';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_CLEAR'] = 'Очистить';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_SHOPPING'] = 'Продолжить покупки';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_BASKET'] = 'Перейти в корзину';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_ORDER'] = 'Оформить заказ';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_CATALOG'] = 'В каталог';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_PRODUCT_ADD'] = 'В корзину';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_PRODUCT_DELAY'] = 'Отложить';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BUTTONS_PRODUCT_REMOVE'] = 'Убрать';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_COLUMNS_NAME'] = 'Название';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_COLUMNS_PRICE'] = 'Цена';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_COLUMNS_QUANTITY'] = 'Количество';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_COLUMNS_SUM'] = 'Сумма';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_TOTAL'] = 'Итого';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_ECONOMY'] = 'Экономия: ';