<?php

$MESS['C_REGIONS_SELECT_DEFAULT_REGION_UNSET'] = 'Город не выбран';
$MESS['C_REGIONS_SELECT_DEFAULT_DIALOG_TITLE'] = 'Выбрать регион';
$MESS['C_REGIONS_SELECT_DEFAULT_DIALOG_SEARCH_PLACEHOLDER'] = 'Введите часть названия города ...';
$MESS['C_REGIONS_SELECT_DEFAULT_DIALOG_AUTO'] = 'Выбрать автоматически';
$MESS['C_REGIONS_SELECT_DEFAULT_QUESTION_TEXT'] = 'Ваш город';
$MESS['C_REGIONS_SELECT_DEFAULT_QUESTION_BUTTONS_YES'] = 'Да, спасибо';
$MESS['C_REGIONS_SELECT_DEFAULT_QUESTION_BUTTONS_NO'] = 'Нет, другой';