<?php

$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_LIST_2_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_LIST_2_COLUMNS'] = 'Количество колонок';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_LIST_2_ROUNDING_USE'] = 'Использовать скругление';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_SERVICES_LIST_2_ROUNDING_VALUE'] = 'Значение скругления (%)';