<?php

$MESS['C_MAIN_ADVANTAGES_TEMPLATE_8_COLUMNS'] = 'Количество элементов в строке';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_8_ALIGNMENT'] = 'Выравнивание элементов в строке';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_8_ALIGNMENT_LEFT'] = 'Слева';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_8_ALIGNMENT_CENTER'] = 'По центру';
$MESS['C_MAIN_ADVANTAGES_TEMPLATE_8_ALIGNMENT_RIGHT'] = 'Справа';