<?
$MESS['ADVANTAGES_TITLE_DESCRIPTION'] = 'С описанием';
$MESS['ADVANTAGES_FIELD_TITLE'] = 'Заголовок';
$MESS['ADVANTAGES_FIELD_TITLE_VALUE'] = 'Преимущества';
$MESS['ADVANTAGES_GROUP_TITLES'] = 'Заголовки';
?>