<?php
$MESS['IBLOCK_ELEMENTS_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_IBLOCK_ID'] = 'Инфоблока';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_SECTIONS_ID'] = 'Разделы';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_SECTIONS_CODE'] = 'Разделы (по коду)';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_ELEMENTS_ID'] = 'Элементы';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_ELEMENTS_COUNT'] = 'Максимальное количество элементов';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_SECTION_URL'] = 'Шаблон пути до раздела с элементом';
$MESS['IBLOCK_ELEMENTS_PARAMETERS_DETAIL_URL'] = 'Шаблон пути до элемента';