<?php

$MESS['C_CATALOG_STORE_LIST_TEMPLATE_1_CONTACTS'] = 'Контакты';
$MESS['C_CATALOG_STORE_LIST_TEMPLATE_1_ADDRESS'] = 'Адрес';
$MESS['C_CATALOG_STORE_LIST_TEMPLATE_1_PHONE'] = 'тел';
$MESS['C_CATALOG_STORE_LIST_TEMPLATE_1_SCHEDULE'] = 'Часы работы';