<?php

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_FORM_TITLE'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MARKS_RECOMMEND'] = 'Советуем';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MARKS_NEW'] = 'Новинка';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_MARKS_HIT'] = 'Хит';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_BUTTON_ADD'] = 'в корзину';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_BUTTON_ADDED'] = 'добавлено';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_BUTTON_DETAIL'] = 'подробнее';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_PRICE_FORM'] = 'От';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_LAZY_TEXT'] = 'Показать еще';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUICK_VIEW'] = 'Быстрый просмотр';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_1_QUANTITY_BOUNDS_FEW'] = 'Мало';