<?
$MESS["SEOMETA_AUTOGENERATION_ENTITY_ID_FIELD"] = "ID";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_NAME_FIELD"] = "Название";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_SITES_FIELD"] = "Сайты";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_TYPE_OF_INFOBLOCK_FIELD"] = "Тип инфоблока";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_INFOBLOCK_FIELD"] = "Инфоблок";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_SECTIONS_FIELD"] = "Разделы";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_RULE_FIELD"] = "Блоки свойств";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_LOGIC_FIELD"] = "Логика условий";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_FILTER_TYPE_FIELD"] = "Тип фильтра в каталоге";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_NAME_TEMPLATE_FIELD"] = "Шаблон для названия условия";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_ACTIVE_FIELD"] = "Создавать условия активными";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_SEARCH_FIELD"] = "Условия участвуют в поиске";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_NO_INDEX_FIELD"] = "Закрыть от индексации";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_STRICT_FIELD"] = "Строгое соответствие";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_CATEGORY_FIELD"] = "Категория";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_META_FIELD"] = "Метаинформация";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_TAGS_FIELD"] = "Теги";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_NEW_URL_TEMPLATE_FIELD"] = "Шаблон для новой ссылки";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_GENERATE_CHPU_FIELD"] = "Генерировать ссылки для ЧПУ";
$MESS["SEOMETA_AUTOGENERATION_ENTITY_DATE_CHANGE_FIELD"] = "Дата изменения";
?>