<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS['C_CATALOG_ITEM_TEMPLATE_1_TEMPLATE_BASKET_ADD'] = 'Выбрать';
$MESS['C_CATALOG_ITEM_TEMPLATE_1_TEMPLATE_BASKET_ADDED'] = 'Выбрано';
$MESS['C_CATALOG_ITEM_TEMPLATE_1_TEMPLATE_BASKET_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_ITEM_TEMPLATE_1_TEMPLATE_BASKET_DETAIL'] = 'Подробнее';