<?
$MESS["KIT_POPULAR_CATEGORIES_LINK_TO_THE_CATALOG"] = "Ссылка на каталог";
$MESS["KIT_POPULAR_CATEGORIES_BLOCK_NAME"] = "Название блока";
$MESS["POPULAR_CATEGORIES_BLOCK_NAME_DEFAULT_VALUE"] = "Блог";
?>