<?php
$MESS['W_WEB_FORM_PARAMETERS_WEB_FORM_ID'] = 'Веб форма';
$MESS['W_WEB_FORM_PARAMETERS_WEB_FORM_TEMPLATE'] = 'Шаблон веб формы';
$MESS['W_WEB_FORM_PARAMETERS_WEB_FORM_BUTTON'] = 'Тест кнопки';
$MESS['W_WEB_FORM_PARAMETERS_WEB_FORM_TITLE'] = "Заголовок";
$MESS['W_WEB_FORM_PARAMETERS_WEB_FORM_TEXT'] = 'Текст';
$MESS['W_WEB_FORM_PARAMETERS_CONSENT_URL'] = 'Шаблон ссылки на страницу соглашения';