<?
$MESS['SOTBIT_SCHEMA_PAGE_META_ENTITY_ID_FIELD'] = "ID записи";
$MESS['SOTBIT_SCHEMA_PAGE_META_ENTITY_NAME_FIELD'] = "Название правила";
$MESS['SOTBIT_SCHEMA_PAGE_META_ENTITY_ACTIVE_FIELD'] = "Активно";
$MESS['SOTBIT_SCHEMA_PAGE_META_ENTITY_URL_FIELD'] = "Ссылка";
$MESS['SOTBIT_SCHEMA_PAGE_META_ENTITIES_FIELD'] = "Сущность";
$MESS['SOTBIT_SCHEMA_CATEGORY_ID_FIELD'] = "ID категории";
$MESS['SOTBIT_SCHEMA_ENTITY_TIMESTAMP_X_FIELD'] = "Дата редактирования";
$MESS['SOTBIT_SCHEMA_ENTITY_DATE_CREATE_FIELD'] = "Дата создания";
$MESS['SOTBIT_SCHEMA_PAGE_META_ENTITY_PAGE_URL_FIELD'] = "URL страницы";
$MESS["SOTBIT_SCHEMA_SITE_ID"] = "ID сайта";
$MESS['SOTBIT_SCHEMA_PAGE_META_ENTITY_SORT_FIELD'] = "Сортировка";
$MESS['SOTBIT_SCHEMA_ENTITY_TYPE'] = "Тип сущности";
?>