<?php

$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_LINE_COUNT'] = 'Количество элементов в строке';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_ALIGNMENT'] = 'Выравнивание элементов в строке';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_ALIGNMENT_LEFT'] = 'Слева';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_ALIGNMENT_CENTER'] = 'По центру';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_ALIGNMENT_RIGHT'] = 'Справа';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_NAME_SHOW'] = 'Отображать названия';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_FOOTER_SHOW'] = 'Отображать нижний блок';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_FOOTER_POSITION'] = 'Расположение нижнего блока';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_FOOTER_BUTTON_SHOW'] = 'Отображать кнопку "Показать все"';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_FOOTER_BUTTON_TEXT'] = 'Текст кнопки "Показать все"';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_FOOTER_BUTTON_TEXT_DEFAULT'] = 'Показать все';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_LIST_PAGE_URL'] = 'URL, ведущий на страницу с сертификатами';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_POSITION_LEFT'] = 'Слева';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_POSITION_CENTER'] = 'По центру';
$MESS['C_MAIN_CERTIFICATES_TEMPLATE_1_POSITION_RIGHT'] = 'Справа';