<?php
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_OBJECTIVE'] = 'Задача';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_INFORMATION'] = 'Описание';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_SERVICES'] = 'Оказанные услуги';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_REVIEW'] = 'Отзыв клиента';
$MESS['N_PROJECTS_N_D_DEFAULT_SECTION_SOLUTION'] = 'Решение';
$MESS['N_PROJECTS_N_D_DEFAULT_BUTTON_ORDER'] = 'Заказать проект';
$MESS['N_PROJECTS_N_D_DEFAULT_BUTTON_ASK'] = 'Задать вопрос';