<?

return [
    'name' => 'Кнопка',
    'settings.sections.text' => 'Параметры текста',
    'settings.sections.background' => 'Параметры фона',
    'settings.sections.border' => 'Рамка',
    'settings.link' => 'Ссылка',
    'settings.link.target' => 'Открывать в',
    'settings.link.target.self' => 'Текущей вкладке',
    'settings.link.target.blank' => 'Новой вкладке',
    'settings.link.target.parent' => 'Родительской вкладке',
    'settings.link.target.top' => 'Главной вкладке',
    'settings.text' => 'Текст',
    'settings.text.font' => 'Шрифт',
    'settings.text.font.default' => '(По умолчанию)',
    'settings.text.size' => 'Размер',
    'settings.text.style' => 'Стиль',
    'settings.text.style.none' => 'Нет',
    'settings.text.style.bold' => 'Bold',
    'settings.text.style.italic' => 'Italic',
    'settings.text.lineHeight' => 'Высота строки',
    'settings.text.letterSpacing' => 'Кернинг',
    'settings.border.style' => 'Вид',
    'settings.border.style.solid' => 'Сплошной',
    'settings.border.style.dotted' => 'Точечный',
    'settings.border.style.dashed' => 'Пунктирный',
    'settings.border.width' => 'Толщина',
    'settings.border.radius' => 'Скругление',
    'settings.color' => 'Цвет',
    'settings.color.hover' => 'Цвет (Наведение)',
    'settings.opacity' => 'Прозрачность'
];