<?php

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_BACKGROUND_IMAGE'] = 'Свойство "Фоновое изображение"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_BACKGROUND_COLOR'] = 'Свойство "Цвет фона"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_IMAGE'] = 'Свойство "Доп. изображение"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_TYPE'] = 'Свойство "Тип сайта"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_LOGOTYPE'] = 'Свойство "Логотип"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_PRICE'] = 'Свойство "Цена"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_PRICE_OLD'] = 'Свойство "Старая цена"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_BUTTON_SHOW'] = 'Свойство "Отображать доп. кнопку"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_BUTTON_URL'] = 'Свойство "Доп. кнопка. Ссылка"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_BUTTON_TEXT'] = 'Свойство "Доп. кнопка. Текст"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_MARKS'] = 'Свойство "Метки"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_TABS'] = 'Свойство для отбора вкладок';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PROPERTY_THEME'] = 'Свойство "Цвет текста"';

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_IMAGE_SHOW'] = 'Отображать доп. изображение';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_TYPE_SHOW'] = 'Отображать тип сайта';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_LOGOTYPE_SHOW'] = 'Отображать логотип';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PREVIEW_SHOW'] = 'Отображать описание';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PRICE_SHOW'] = 'Отображать цену';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_PRICE_OLD_SHOW'] = 'Отображать старую цену';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_MARKS_SHOW'] = 'Отображать метки';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_TABS_USE'] = 'Использовать вкладки';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_TABS_POSITION'] = 'Расположение вкладок';

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_LAZY_LOAD'] = 'Включить кнопку "Показать еще"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_LOAD_ON_SCROLL'] = 'Загружать при скроллинге страницы';

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_POSITION_LEFT'] = 'Слева';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_POSITION_CENTER'] = 'По центру';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_POSITION_RIGHT'] = 'Справа';