<?php

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_TEMPLATE_TABS_ALL'] = 'Все';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_TEMPLATE_DETAIL_BUTTON_TEXT'] = 'Подробнее';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_TEMPLATE_ADDITIONAL_BUTTON_TEXT'] = 'Онлайн-демо';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_5_TEMPLATE_LAZY_TEXT'] = 'Показать еще';