<?
$MESS["BLOCKS_ENTITY_ID_FIELD"] = "ID";
$MESS["BLOCKS_ENTITY_CODE_FIELD"] = "Код";
$MESS["BLOCKS_ENTITY_PART_FIELD"] = "Код компонента";
$MESS["BLOCKS_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["BLOCKS_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["BLOCKS_ENTITY_CREATED_BY_FIELD"] = "Создал";
$MESS["BLOCKS_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["BLOCKS_ENTITY_MODIFIED_BY_FIELD"] = "Изменил";
$MESS["BLOCKS_ENTITY_DATE_MODIFY_FIELD"] = "Дата изменения";
?>