<?php

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_4_LAZY_TEXT'] = 'Показать еще';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_4_PRICE_TITLE'] = 'Стоимость';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_LIST_4_BTN_MORE'] = 'Подробнее';