<?php

$MESS['C_MAIN_PROFILE_PERSONAL_HEADER'] = 'Личные данные';
$MESS['C_MAIN_PROFILE_PERSONAL_MESSAGES_CHANGED'] = 'Изменения сохранены';
$MESS['C_MAIN_PROFILE_PERSONAL_FIELDS_NAME_TITLE'] = 'Имя';
$MESS['C_MAIN_PROFILE_PERSONAL_FIELDS_LAST_NAME_TITLE'] = 'Фамилия';
$MESS['C_MAIN_PROFILE_PERSONAL_FIELDS_LOGIN_TITLE'] = 'Логин';
$MESS['C_MAIN_PROFILE_PERSONAL_FIELDS_EMAIL_TITLE'] = 'Эл. почта';
$MESS['C_MAIN_PROFILE_PERSONAL_FIELDS_PERSONAL_PHONE_TITLE'] = 'Телефон';
$MESS['C_MAIN_PROFILE_PERSONAL_BUTTONS_SAVE'] = 'Сохранить';
$MESS['C_MAIN_PROFILE_PERSONAL_BUTTONS_PASSWORD_CHANGE'] = 'Сменить пароль';