<?
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_SHOW_MAP'] = 'Показывать карту';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_API_KEY_MAP'] = 'Ключ API для карты';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_PROPERTY_MAP'] = 'Свойство "Место на карте"';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_PROPERTY_ADDRESS'] = 'Свойство "Адрес"';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_PROPERTY_PHONE'] = 'Свойство "Телефон"';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_PROPERTY_EMAIL'] = 'Свойство "Электронная почта"';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_PROPERTY_SCHEDULE'] = 'Свойство "Время работы"';

$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_ADDRESS_SHOW'] = 'Показывать адрес магазина';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_PHONE_SHOW'] = 'Показывать телефон магазина';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_EMAIL_SHOW'] = 'Показывать эл.адрес магазина';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_SCHEDULE_SHOW'] = 'Показывать время работы магазина';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_DESCRIPTION_SHOW'] = 'Показывать описание магазина';

$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_MAP_VENDOR'] = 'Карта';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_MAP_VENDOR_YANDEX'] = 'Яндекс';
$MESS['C_NEWS_DETAIL_STORE_1_PARAMETERS_MAP_VENDOR_GOOGLE'] = 'Google';
?>