<?php

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_FORM_TITLE'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_MARKS_RECOMMEND'] = 'Советуем';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_MARKS_NEW'] = 'Новинка';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_MARKS_HIT'] = 'Хит';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_BUTTON_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_BUTTON_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_BUTTON_UPDATE'] = 'Изменить';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_BUTTON_DETAIL'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_BUTTON_ORDER'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_PRICE_FORM'] = 'От';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_PRICE_TITLE'] = 'Цена за <span data-role="price.measure">#MEASURE#</span>';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_PRICE_RANGE_TITLE'] = 'Цены за #MEASURE#';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_PRICE_RANGE_FROM_TO'] = '#FROM# – #TO#';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_PRICE_RANGE_FROM'] = '#FROM#+';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_PRICE_RANGE_TO'] = '#FROM# – #TO#';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_LAZY_TEXT'] = 'Показать еще';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_QUANTITY_RATIO'] = 'Кратность<br> заказа <span class="catalog-element-ratio-value intec-cl-text">#QUANTITY_RATIO# #MEASURE#</span>';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ITEM_NAME'] = 'Наименование';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ITEM_QUANTITY'] = 'Наличие';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ITEM_UNIT_PRICE'] = 'Цена за ед.';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_COMPARE_ADD'] = 'Добавить в сравнение';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_COMPARE_REMOVE'] = 'Убрать из сравнения';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_DELAY_ADD'] = 'Добавить в отложенные';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_DELAY_REMOVE'] = 'Убрать из отложенных';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_PURCHASE'] = 'Купить товар';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_PURCHASE_CLOSE'] = 'Закрыть панель';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_BASKET'] = 'Перейти в корзину';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_DETAIL'] = 'Открыть товар';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_ORDER'] = 'Заказать товар';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_2_ICON_SUBSCRIBE'] = 'Узнать о поступлении';