<?php

$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_NAME'] = 'ФИЛЬТР';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_APPLY'] = 'Применить';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_RESET'] = 'Сбросить';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_PRICE'] = 'Цена';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_PRICE_FROM'] = 'от';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_PRICE_TO'] = 'до';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_PANEL_COUNT'] = 'Найдено: #ELEMENT_COUNT#';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_PANEL_SHOW'] = 'Показать';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_TYPE_B_MIN'] = 'от';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_TYPE_B_MAX'] = 'до';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_ANSWERS_ALL'] = 'Все';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_BUTTONS_APPLY'] = 'ПРИМЕНИТЬ';
$MESS['C_CATALOG_SMART_FILTER_VERTICAL_2_BUTTONS_RESET'] = 'СБРОСИТЬ ФИЛЬТР';