<?php
$MESS['SBB_DEFAULT_COLUMN_NAME'] = 'Name';
$MESS['SBB_DEFAULT_COLUMN_QUANTITY'] = 'Quantity';
$MESS['SBB_DEFAULT_COLUMN_PRICE'] = 'Price';
$MESS['SBB_DEFAULT_COLUMN_TOTAL'] = 'Total';
$MESS['SBB_DEFAULT_FIELD_SUM'] = 'Sum';
$MESS['SBB_DEFAULT_BUTTON_CLEAR'] = 'Clear';
$MESS['SBB_DEFAULT_BUTTON_ORDER'] = 'Order';
$MESS['SBB_DEFAULT_NOTIFIES_ITEMS_EMPTY'] = 'Basket is empty!';
$MESS['SBB_DEFAULT_FAST_ORDER'] = 'Fast order';
$MESS['SBB_DEFAULT_CONTINUE_SHOPPING'] = 'Continue shopping';