<?
$MESS["SYSTEM_AUTH_FORM_TEMPLATE1_PERSONAL_CABINET"] = "Личный кабинет";
$MESS['SYSTEM_AUTH_FORM_TEMPLATE1_AUTHORIZATION'] = 'Авторизация';
$MESS['SYSTEM_AUTH_FORM_TEMPLATE1_REGISTRATION'] = 'Регистрация';
$MESS['SYSTEM_AUTH_FORM_TEMPLATE1_AUTH_LOGOUT'] = 'Выйти';
?>