<?php

$MESS['C_MAIN_STAFF_TEMPLATE_1_SOCIALS_VKONTAKTE'] = 'Вконтакте';
$MESS['C_MAIN_STAFF_TEMPLATE_1_SOCIALS_FACEBOOK'] = 'Facebook';
$MESS['C_MAIN_STAFF_TEMPLATE_1_SOCIALS_INSTAGRAM'] = 'Instagram';
$MESS['C_MAIN_STAFF_TEMPLATE_1_SOCIALS_TWITTER'] = 'Twitter';