<?php

$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_ADAPTATION_USE'] = 'Использовать адаптивность';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_ADAPTATION_RATIO'] = 'Адаптивность. Соотношение сторон';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_ADAPTATION_MODE'] = 'Адаптивность. Режим';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_ADAPTATION_MODE_COVER'] = 'Растягивать';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_ADAPTATION_MODE_CONTAIN'] = 'Вписывать';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_WIDTH'] = 'Ширина';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_WIDTH_PARENT'] = 'По родителю';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_HEIGHT'] = 'Высота';
$MESS['C_SYSTEM_VIDEO_FRAME_DEFAULT_HEIGHT_PARENT'] = 'По родителю';