<?php
$MESS['C_MAIN_ADVANTAGES_CATALOG_TEMPLATE_1_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_MAIN_ADVANTAGES_CATALOG_TEMPLATE_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_MAIN_ADVANTAGES_CATALOG_TEMPLATE_1_COLUMNS'] = 'Количество элементов в строке';
$MESS['C_MAIN_ADVANTAGES_CATALOG_TEMPLATE_1_VIEW'] = 'Вид отображения';
$MESS['C_MAIN_ADVANTAGES_CATALOG_TEMPLATE_1_VIEW_1'] = 'Вид 1';
$MESS['C_MAIN_ADVANTAGES_CATALOG_TEMPLATE_1_VIEW_2'] = 'Вид 2';
$MESS['C_MAIN_ADVANTAGES_CATALOG_TEMPLATE_1_VIEW_3'] = 'Вид 3';