<?php

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_2_PRICE_FROM'] = 'от';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_2_PURCHASE_ADD'] = '+ В корзину';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_2_PURCHASE_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_2_PURCHASE_UNAVAILABLE'] = 'Недоступно';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_2_PURCHASE_DETAIL'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_2_PURCHASE_ORDER'] = 'Заказать';

$MESS['C_CATALOG_SECTION_PRODUCTS_SMALL_2_FORM_TITLE'] = 'Заказать товар';