<?
$MESS["KIT_ORIGAMI_CONTENT_TYPE_NAME"] = "Контент (kit.origami)";
$MESS["KIT_ORIGAMI_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["KIT_ORIGAMI_CONTENT_SECTION_NAME"] = "Разделы";
$MESS["KIT_ORIGAMI_ADVERTISING_TYPE_NAME"] = "Реклама (kit.origami)";
$MESS["KIT_ORIGAMI_ADVERTISING_ELEMENT_NAME"] = "Элементы";
$MESS["KIT_ORIGAMI_ADVERTISING_SECTION_NAME"] = "Разделы";
$MESS["KIT_ORIGAMI_CATALOG_TYPE_NAME"] = "Каталог (kit.origami)";
$MESS["KIT_ORIGAMI_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["KIT_ORIGAMI_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["KIT_ORIGAMI_OFFERS_TYPE_NAME"] = "Торговые предложения (kit.origami)";
$MESS["KIT_ORIGAMI_OFFERS_ELEMENT_NAME"] = "Предложения";
$MESS["KIT_ORIGAMI_OFFERS_SECTION_NAME"] = "Разделы";
$MESS["KIT_ORIGAMI_REFERENCES_TYPE_NAME"] = "Справочники";
$MESS["KIT_ORIGAMI_REFERENCES_ELEMENT_NAME"] = "Справочник";
?>