<?php

$MESS['C_CATALOG_SMART_FILTER_HORIZONTAL_2_APPLY'] = 'Применить';
$MESS['C_CATALOG_SMART_FILTER_HORIZONTAL_2_RESET'] = 'Сбросить';
$MESS['C_CATALOG_SMART_FILTER_HORIZONTAL_2_PRICE'] = 'Цена';
$MESS['C_CATALOG_SMART_FILTER_HORIZONTAL_2_PRICE_FROM'] = 'от';
$MESS['C_CATALOG_SMART_FILTER_HORIZONTAL_2_PRICE_TO'] = 'до';

$MESS ['C_CATALOG_SMART_FILTER_HORIZONTAL_2_SET_FILTER'] = "Применить";
$MESS ['C_CATALOG_SMART_FILTER_HORIZONTAL_2_FILTER_COUNT'] = "Найдено: #ELEMENT_COUNT#";
$MESS ['C_CATALOG_SMART_FILTER_HORIZONTAL_2_FILTER_SHOW'] = "Показать";
$MESS['C_CATALOG_SMART_FILTER_HORIZONTAL_2_ANSWERS_ALL'] = 'Все';
?>