<?php

$MESS['C_MARKERS_TEMP2_ORIENTATION'] = 'Расположение маркеров';

$MESS['C_MARKERS_TEMP2_ORIENTATION_HORIZONTAL'] = 'Горизонтально';
$MESS['C_MARKERS_TEMP2_ORIENTATION_VERTICAL'] = 'Вертикально';