<?php

/** Forms data */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_TEMPLATE'] = 'Шаблон всплывающих форм';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_CONSENT'] = 'Ссылка на страницу с соглашением на обработку данных';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_ORDER_ID'] = 'Форма заказа услуги';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_ORDER_FIELD'] = 'Форма заказа услуги. Поле для названия услуги';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_ORDER_TITLE'] = 'Форма заказа услуги. Заголовок формы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_ORDER_TITLE_DEFAULT'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_ID'] = 'Форма обратной связи 1 (располагается между блоками описания)';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_FORM_TITLE'] = 'Форма обратной связи 1. Заголовок вызываемой формы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_FORM_TITLE_DEFAULT'] = 'Заполните форму и мы отправим вам презентацию';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_TITLE'] = 'Форма обратной связи 1. Заголовок блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_TITLE_DEFAULT'] = 'Заполните форму и получите презентацию линейки решений Universe!';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_DESCRIPTION_SHOW'] = 'Форма обратной связи 1. Показывать описание блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_DESCRIPTION_TEXT'] = 'Форма обратной связи 1. Описание блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_VIEW'] = 'Форма обратной связи 1. Расположение текста блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_VIEW_LEFT'] = 'Слева';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_VIEW_RIGHT'] = 'Справа';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_ALIGN_HORIZONTAL'] = 'Форма обратной связи 1. Выравнивание элементов';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_ALIGN_HORIZONTAL_LEFT'] = 'Слева';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_ALIGN_HORIZONTAL_CENTER'] = 'По центру';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_ALIGN_HORIZONTAL_RIGHT'] = 'Справа';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_THEME'] = 'Форма обратной связи 1. Цвет текста блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_THEME_LIGHT'] = 'Светлый';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_THEME_DARK'] = 'Темный';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_BG_COLOR'] = 'Форма обратной связи 1. Цвет заливки фона блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_BG_IMAGE_SHOW'] = 'Форма обратной связи 1. Использовать фоновое изображение блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_BG_IMAGE_PATH'] = 'Форма обратной связи 1. Путь до фонового изображения блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_BUTTON_TEXT'] = 'Форма обратной связи 1. Текст кнопки вызова формы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_BUTTON_TEXT_DEFAULT'] = 'Получить презентацию';

$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_ID'] = 'Форма обратной связи 2 (располагается после описания или под блоком реализованных проектов, если заполнены)';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_FORM_TITLE'] = 'Форма обратной связи 2. Заголовок вызываемой формы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_FORM_TITLE_DEFAULT'] = 'Не нашли подходящий пример?';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_TITLE'] = 'Форма обратной связи 2. Заголовок блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_TITLE_DEFAULT'] = 'Не нашли подходящий пример?';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_DESCRIPTION_SHOW'] = 'Форма обратной связи 2. Показывать описание блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_DESCRIPTION_TEXT'] = 'Форма обратной связи 2. Описание блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_VIEW'] = 'Форма обратной связи 2. Расположение текста блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_VIEW_LEFT'] = 'Слева';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_VIEW_RIGHT'] = 'Справа';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_VIEW_VERTICAL'] = 'Вертикально';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_ALIGN_HORIZONTAL'] = 'Форма обратной связи 2. Выравнивание элементов';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_ALIGN_HORIZONTAL_LEFT'] = 'Слева';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_ALIGN_HORIZONTAL_CENTER'] = 'По центру';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_ALIGN_HORIZONTAL_RIGHT'] = 'Справа';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_THEME'] = 'Форма обратной связи 2. Цвет текста блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_THEME_LIGHT'] = 'Светлый';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_THEME_DARK'] = 'Темный';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_BG_COLOR'] = 'Форма обратной связи 2. Цвет заливки фона блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_BG_IMAGE_SHOW'] = 'Форма обратной связи 2. Использовать фоновое изображение блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_BG_IMAGE_PATH'] = 'Форма обратной связи 2. Путь до фонового изображения блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_BUTTON_TEXT'] = 'Форма обратной связи 2. Текст кнопки вызова формы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_BUTTON_TEXT_DEFAULT'] = 'Получить портфолио';
$MESS[''] = '';

/** Blocks data */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_IBLOCK_TYPE'] = 'Блоки описания. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_IBLOCK_ID'] = 'Блоки описания. Инфоблок';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_NAME'] = 'Блоки описания. Свойство "Название"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_IMAGES'] = 'Блоки описания. Свойство "Примеры страниц"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_TEXT_ADDITIONAL'] = 'Блоки описания. Свойство "Доп. текст"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_THEME'] = 'Блоки описания. Свойство "Цветовая схема"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_VIEW'] = 'Блоки описания. Свойство "Вид отображения"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_DETAIL_NARROW'] = 'Блоки описания. Свойство "Раскрываемый детальный текст. Узкий блок"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_DEFAULT_TEXT_ADDITIONAL_NARROW'] = 'Блоки описания. Свойство "Вид по умолчанию. Узкий блок доп. текста"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_PROPERTY_COMPACT_POSITION'] = 'Блоки описания. Свойство "Компактный вид. Расположение текста"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_IMAGES_SHOW'] = 'Блоки описания. Отображать "Примеры страниц", если есть';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_BUTTON_TEXT'] = 'Блоки описания. Текст кнопки';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BLOCKS_BUTTON_TEXT_DEFAULT'] = 'Подробнее';

/** Video data */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_IBLOCK_TYPE'] = 'Видео. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_IBLOCK_ID'] = 'Видео. Инфоблок';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PROPERTY_URL'] = 'Видео. Свойство "Ссылка на видео"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SOURCES'] = 'Видеообзоры. Источник изображения предпросмотра';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SOURCES_SERIVCE'] = 'Сервис';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SOURCES_PREVIEW'] = 'Изображение анонса элемента';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SOURCES_DETAIL'] = 'Подробное изображение элемента';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SERVICE_QUALITY'] = 'Качество изображения предпросмотра для сервиса';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SERVICE_QUALITY_MQ'] = 'Минимальное';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SERVICE_QUALITY_HQ'] = 'Среднее';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SERVICE_QUALITY_SD'] = 'Высокое';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_PICTURE_SERVICE_QUALITY_MAX'] = 'Максимальное';

/** Links data */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_LINKS_IBLOCK_TYPE'] = 'Доп. ссылки. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_LINKS_IBLOCK_ID'] = 'Доп. ссылки. Инфоблок';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_LINKS_PROPERTY_LINK'] = 'Доп. ссылки. Свойство "Ссылка"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_LINKS_PROPERTY_NAME'] = 'Доп. ссылки. Свойство "Название"';

/** Reviews data */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEWS_IBLOCK_TYPE'] = 'Отзывы. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEWS_IBLOCK_ID'] = 'Отзывы. Инфоблок';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEWS_PROPERTY_POSITION'] = 'Отзывы. Свойство "Должность"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEWS_POSITION_SHOW'] = 'Отзывы. Отображать должность';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEWS_FOOTER_BUTTON_SHOW'] = 'Отзывы. Отображать кнопку "Показать все"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEW_FOOTER_BUTTON_TEXT'] = 'Отзывы. "Показать все". Текст кнопки';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEW_FOOTER_BUTTON_TEXT_DEFAULT'] = 'Читать все';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEW_LIST_PAGE_URL'] = 'Отзывы. Адрес страницы списка элементов';
$MESS[''] = '';

/** Properties */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_MARK_HIT'] = 'Свойство "Хит"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_MARK_NEW'] = 'Свойство "Новинка"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_MARK_RECOMMEND'] = 'Свойство "Советуем"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TYPE'] = 'Свойство "Тип услуги"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_PRICE'] = 'Свойство "Цена"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_PRICE_OLD'] = 'Свойство "Старая цена"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_BUTTON_SHOW'] = 'Свойство "Отображать доп. кнопку"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_BUTTON_URL'] = 'Свойство "Доп. кнопка. Ссылка"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_BUTTON_TEXT'] = 'Свойство "Доп. кнопка. Текст"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_PICTURE'] = 'Свойство "Доп. изображение баннера"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_CHARACTERISTICS'] = 'Отображаемые характеристики в баннере';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_ADDITIONAL_TEXT'] = 'Свойство "Доп. текст описания"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_ADDITIONAL_TEXT_PICTURE'] = 'Свойство "Доп. текст описания. Изображение"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_PROJECTS'] = 'Свойство "Реализованные проекты"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_REVIEWS'] = 'Свойство "Отзывы"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_ADVANTAGES'] = 'Свойство "Преимущества"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_FAQ'] = 'Свойство "Часто задаваемые вопросы"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_RECOMMEND'] = 'Свойство "Сопуствующие/Рекомендуемые услуги"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_VIDEO'] = 'Свойство "Видеообзоры"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_DESCRIPTION_ADVANTAGES_1'] = 'Вкладка описания. Свойство "Преимущества 1"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_DESCRIPTION_NEWS_1'] = 'Вкладка описания. Свойство "Новости 1"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_DESCRIPTION_BLOCKS_1'] = 'Вкладка описания. Свойство "Блоки описания 1"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_DESCRIPTION_ADVANTAGES_2'] = 'Вкладка описания. Свойство "Преимущества 2"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_DESCRIPTION_BLOCKS_2'] = 'Вкладка описания. Свойство "Блоки описания 2"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_DESCRIPTION_LINKS_1'] = 'Вкладка описания. Свойство "Блок доп. ссылок 1"';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_INFO'] = 'Вкладка информации. Список выводимых свойств';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROPERTY_TAB_VIDEO'] = 'Вкладка видео. Список выводимых свойств';
$MESS[''] = '';

/** Banner visual */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_BUTTONS_BACK_SHOW'] = 'Баннер. Кнопка "Назад". Отображать';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_WIDE'] = 'Баннер. Во всю ширину страницы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_TYPE_SHOW'] = 'Баннер. Отображать тип услуги';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_HEADER_H1'] = 'Баннер. Заголовок баннера H1';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_PRICE_SHOW'] = 'Баннер. Отображать цену';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_ORDER_SHOW'] = 'Баннер. Отображать кнопку заказа';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_ORDER_TEXT'] = 'Баннер. Кнопка заказа. Текст кнопки';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_ORDER_TEXT_DEFAULT'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_PICTURE_SHOW'] = 'Баннер. Отображать доп. изображение';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_CHARACTERISTICS_SHOW'] = 'Баннер. Отображать выбранные характеристики, если выбраны';

/** Additional text visual */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_ADDITIONAL_TEXT_SHOW'] = 'Отображать доп. текст описания';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_ADDITIONAL_TEXT_DARK'] = 'Доп. текст описания. Темный фон';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_ADDITIONAL_TEXT_WIDE'] = 'Доп. текст описания. Во всю ширину страницы';

/** Tabs visual */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_SHOW'] = 'Отображать вкладку описания';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NAME'] = 'Вкладка описания. Заголовок';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NAME_DEFAULT'] = 'Описание';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_ADVANTAGES_1_COLUMNS'] = 'Вкладка описания. Преимущества 1. Кол-во элементов в строке';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NEWS_1_COLUMNS'] = 'Вкладка описания. Новости 1. Кол-во элементов в строке';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NEWS_1_DATE_SHOW'] = 'Вкладка описания. Новости 1. Отображать дату создания/активности';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NEWS_1_DATE_FORMAT'] = 'Вкладка описания. Новости 1. Формат даты';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NEWS_1_LINK_USE'] = 'Вкладка описания. Новости 1. Использовать ссылки';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NEWS_1_LINK_BLANK'] = 'Вкладка описания. Новости 1. Открывать ссылки в новой вкладке';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_LINKS_1_COLUMNS'] = 'Вкладка описания. Блок доп. ссылок 1. Кол-во элементов в строке';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_LINKS_1_LINK_BLANK'] = 'Вкладка описания. Блок доп. ссылок 1. Открывать ссылки в новой вкладке';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_INFO_SHOW'] = 'Отображать вкладку информации';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_INFO_NAME'] = 'Вкладка информации. Заголовок';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_INFO_NAME_DEFAULT'] = 'Установка и документация';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_VIDEO_SHOW'] = 'Отображать вкладку видео';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_VIDEO_NAME'] = 'Вкладка видео. Заголовок';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_VIDEO_NAME_DEFAULT'] = 'Видео';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_VIDEO_COLUMNS'] = 'Вкладка видео. Кол-во элементов в строке';

/** Blocks visual */
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROJECTS_SHOW'] = 'Отображать реализованные проекты';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROJECTS_WIDE'] = 'Реализованные проекты. Во всю ширину страницы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_PROJECTS_COLUMNS'] = 'Реализованные проекты. Кол-во элементов в строке';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEWS_SHOW'] = 'Отображать отзывы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_ADVANTAGES_SHOW'] = 'Отображать преимущества';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_ADVANTAGES_COLUMNS'] = 'Преимущества. Кол-во элементов в строке';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FAQ_SHOW'] = 'Отображать часто задаваемые вопросы';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_RECOMMEND_SHOW'] = 'Отображать сопуствующие/рекомендуемые';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_RECOMMEND_DESCRIPTION'] = 'Cопуствующие/рекомендуемые. Описание блока';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_VIDEO_SHOW'] = 'Отображать видеообзоры';