<?php

$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_BUTTONS_BACK_TEXT'] = 'Вернуться';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_ORDER_TEXT_DEFAULT'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_ORDER_TITLE_DEFAULT'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_BANNER_BUTTON_TEXT_DEFAULT'] = 'Онлайн-демо';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_DESCRIPTION_NAME_DEFAULT'] = 'Описание';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_VIDEO_NAME_DEFAULT'] = 'Видео';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_TAB_INFO_NAME_DEFAULT'] = 'Установка и документация';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_REVIEWS_FOOTER_SHOW'] = 'Читать все';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_FORM_TITLE_DEFAULT'] = 'Заполните форму и мы отправим вам презентацию';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_TITLE_DEFAULT'] = 'Заполните форму и получите презентацию линейки решений Universe!';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_1_BLOCK_BUTTON_TEXT_DEFAULT'] = 'Получить презентацию';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_FORM_TITLE_DEFAULT'] = 'Не нашли подходящий пример?';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_TITLE_DEFAULT'] = 'Не нашли подходящий пример?';
$MESS['C_CATALOG_ELEMENT_SERVICES_DEFAULT_2_FORM_FEEDBACK_2_BLOCK_BUTTON_TEXT_DEFAULT'] = 'Получить портфолио';