<?php
$MESS['C_CATALOG_SERVICES_DEFAULT_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS'] = 'Блоки';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ORDER'] = 'Порядок блоков';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER'] = 'Блок "Баннер".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_IBLOCK_TYPE'] = 'Блок "Баннер". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_IBLOCK_ID'] = 'Блок "Баннер". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_PROPERTY_ELEMENTS'] = 'Блок "Баннер". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_1_PROPERTY_PICTURE'] = 'Блок "Результат". Свойство "Изображение"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_1_PROPERTY_HEADER'] = 'Блок "Результат". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_1_PROPERTY_TEXT'] = 'Блок "Результат". Свойство "Текст"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1'] = 'Блок "Иконки".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_HEADER'] = 'Блок "Иконки". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_HEADER_DEFAULT'] = 'Иконки';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_IBLOCK_TYPE'] = 'Блок "Иконки". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_IBLOCK_ID'] = 'Блок "Иконки". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_PROPERTY_HEADER'] = 'Блок "Иконки". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_PROPERTY_ELEMENTS'] = 'Блок "Иконки". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1'] = 'Блок "Категории".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_HEADER'] = 'Блок "Категории". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_HEADER_DEFAULT'] = 'Категории';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_DESCRIPTION'] = 'Блок "Категории". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_IBLOCK_TYPE'] = 'Блок "Категории". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_IBLOCK_ID'] = 'Блок "Категории". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_PROPERTY_HEADER'] = 'Блок "Категории". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_PROPERTY_DESCRIPTION'] = 'Блок "Категории". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_CATEGORIES_1_PROPERTY_ELEMENTS'] = 'Блок "Категории". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_MORE_1_BUTTON_TEXT'] = 'Блок "Подробнее". Текст кнопки';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_MORE_1_BUTTON_TEXT_DEFAULT'] = 'Подробнее';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_MORE_1_PROPERTY_PICTURE'] = 'Блок "Подробнее". Свойство "Изображение"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_MORE_1_PROPERTY_HEADER'] = 'Блок "Подробнее". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_MORE_1_PROPERTY_TEXT'] = 'Блок "Подробнее". Свойство "Текст"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_MORE_1_PROPERTY_BUTTON_TEXT'] = 'Блок "Подробнее". Свойство "Текст кнопки"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_MORE_1_PROPERTY_BUTTON_LINK'] = 'Блок "Результат". Свойство "Ссылка кнопки"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAGES_1_HEADER'] = 'Блок "Этапы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAGES_1_HEADER_DEFAULT'] = 'Этапы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAGES_1_IBLOCK_TYPE'] = 'Блок "Этапы". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAGES_1_IBLOCK_ID'] = 'Блок "Этапы". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAGES_1_PROPERTY_HEADER'] = 'Блок "Этапы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAGES_1_PROPERTY_ELEMENTS'] = 'Блок "Этапы". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_HEADER'] = 'Блок "Сотрудники". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_DESCRIPTION'] = 'Блок "Сотрудники". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_HEADER_DEFAULT'] = 'Сотрудники';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_IBLOCK_TYPE'] = 'Блок "Сотрудники". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_IBLOCK_ID'] = 'Блок "Сотрудники". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_PROPERTY_HEADER'] = 'Блок "Сотрудники". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_PROPERTY_DESCRIPTION'] = 'Блок "Сотрудники". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_STAFF_1_PROPERTY_ELEMENTS'] = 'Блок "Сотрудники". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1'] = 'Блок "Тарифы".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1_HEADER'] = 'Блок "Тарифы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1_HEADER_DEFAULT'] = 'Тарифы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1_IBLOCK_TYPE'] = 'Блок "Тарифы". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1_IBLOCK_ID'] = 'Блок "Тарифы". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1_PROPERTIES'] = 'Блок "Тарифы". Свойства';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1_PROPERTY_HEADER'] = 'Блок "Тарифы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_1_PROPERTY_ELEMENTS'] = 'Блок "Тарифы". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PLAN_1_HEADER'] = 'Блок "План". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PLAN_1_HEADER_DEFAULT'] = 'План';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PLAN_1_IBLOCK_TYPE'] = 'Блок "План". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PLAN_1_IBLOCK_ID'] = 'Блок "План". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PLAN_1_PROPERTY_HEADER'] = 'Блок "План". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PLAN_1_PROPERTY_ELEMENTS'] = 'Блок "План". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_HEADER'] = 'Блок "Проекты". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_HEADER_DEFAULT'] = 'Проекты';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_IBLOCK_TYPE'] = 'Блок "Проекты". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_IBLOCK_ID'] = 'Блок "Проекты". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_PROPERTY_HEADER'] = 'Блок "Проекты". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_PROPERTY_ELEMENTS'] = 'Блок "Проекты". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_HEADER'] = 'Блок "Бренды". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_HEADER_DEFAULT'] = 'Бренды';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_IBLOCK_TYPE'] = 'Блок "Бренды". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_IBLOCK_ID'] = 'Блок "Бренды". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_PROPERTY_HEADER'] = 'Блок "Бренды". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_PROPERTY_ELEMENTS'] = 'Блок "Бренды". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_LIST_PAGE_URL'] = 'Блок "Бренды". Ссылка кнопки "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_BUTTON_TEXT'] = 'Блок "Бренды". Текст кнопки "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BRANDS_1_BUTTON_TEXT_DEFAULT'] = 'Показать все';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_HEADER'] = 'Блок "Отзывы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_HEADER_DEFAULT'] = 'Отзывы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_IBLOCK_TYPE'] = 'Блок "Отзывы". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_IBLOCK_ID'] = 'Блок "Отзывы". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PROPERTY_HEADER'] = 'Блок "Отзывы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PROPERTY_ELEMENTS'] = 'Блок "Отзывы". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PROPERTY_POSITION'] = 'Блок "Отзывы". Свойство "Должность"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PAGE'] = 'Блок "Отзывы". Шаблон адреса раздела с отзывами';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_BUTTON_SHOW'] = 'Блок "Отзывы". Отображать кнопку "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_BUTTON_TEXT'] = 'Блок "Отзывы". Текст кнопки "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_BUTTON_TEXT_DEFAULT'] = 'Показать все';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1'] = 'Блок "Услуги".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_HEADER'] = 'Блок "Услуги". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_HEADER_DEFAULT'] = 'Услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_DESCRIPTION'] = 'Блок "Услуги". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_IBLOCK_TYPE'] = 'Блок "Услуги". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_IBLOCK_ID'] = 'Блок "Услуги". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_PROPERTY_HEADER'] = 'Блок "Услуги". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_PROPERTY_DESCRIPTION'] = 'Блок "Услуги". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_PROPERTY_ELEMENTS'] = 'Блок "Услуги". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_HEADER'] = 'Блок "Видеогалерея". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_HEADER_DEFAULT'] = 'Видеогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_IBLOCK_TYPE'] = 'Блок "Видеогалерея". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_IBLOCK_ID'] = 'Блок "Видеогалерея". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_PROPERTY_HEADER'] = 'Блок "Видеогалерея". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_PROPERTY_ELEMENTS'] = 'Блок "Видеогалерея". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_PROPERTY_LINK'] = 'Блок "Видеогалерея". Свойство "Ссылка"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FAQ_1_HEADER'] = 'Блок "Вопрос - ответ". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FAQ_1_HEADER_DEFAULT'] = 'Вопрос - ответ';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FAQ_1_IBLOCK_TYPE'] = 'Блок "Вопрос - ответ". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FAQ_1_IBLOCK_ID'] = 'Блок "Вопрос - ответ". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FAQ_1_PROPERTY_HEADER'] = 'Блок "Вопрос - ответ". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FAQ_1_PROPERTY_ELEMENTS'] = 'Блок "Вопрос - ответ". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_2'] = 'Блок "Услуги 2".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_2_HEADER'] = 'Блок "Услуги 2". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_2_HEADER_DEFAULT'] = 'Услуги 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_2_IBLOCK_TYPE'] = 'Блок "Услуги 2". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_2_IBLOCK_ID'] = 'Блок "Услуги 2". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_2_PROPERTY_HEADER'] = 'Блок "Услуги 2". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_2_PROPERTY_ELEMENTS'] = 'Блок "Услуги 2". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_3'] = 'Блок "Услуги 3".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_3_HEADER'] = 'Блок "Услуги 3". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_3_HEADER_DEFAULT'] = 'Услуги 3';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_3_IBLOCK_TYPE'] = 'Блок "Услуги 3". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_3_IBLOCK_ID'] = 'Блок "Услуги 3". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_3_PROPERTY_HEADER'] = 'Блок "Услуги 3". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_3_PROPERTY_ELEMENTS'] = 'Блок "Услуги 3". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_2_HEADER'] = 'Блок "Результат 2". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_2_HEADER_DEFAULT'] = 'Результат 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_2_IBLOCK_TYPE'] = 'Блок "Результат 2". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_2_IBLOCK_ID'] = 'Блок "Результат 2". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_2_PROPERTY_HEADER'] = 'Блок "Результат 2". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RESULT_2_PROPERTY_ELEMENTS'] = 'Блок "Результат 2". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_HEADER'] = 'Блок "Преимущества". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_DESCRIPTION'] = 'Блок "Преимущества". Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_HEADER_DEFAULT'] = 'Преимущества';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_IBLOCK_TYPE'] = 'Блок "Преимущества". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_IBLOCK_ID'] = 'Блок "Преимущества". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_PROPERTY_HEADER'] = 'Блок "Преимущества". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_PROPERTY_DESCRIPTION'] = 'Блок "Преимущества". Свойство "Описание"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_1_PROPERTY_ELEMENTS'] = 'Блок "Преимущества". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_2'] = 'Блок "Преимущества 2".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_2_HEADER'] = 'Блок "Преимущества 2". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_2_HEADER_DEFAULT'] = 'Преимущества 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_2_IBLOCK_TYPE'] = 'Блок "Преимущества 2". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_2_IBLOCK_ID'] = 'Блок "Преимущества 2". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_2_PROPERTY_HEADER'] = 'Блок "Преимущества 2". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_2_PROPERTY_ELEMENTS'] = 'Блок "Преимущества 2". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_3'] = 'Блок "Преимущества 3".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_3_HEADER'] = 'Блок "Преимущества 3". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_3_HEADER_DEFAULT'] = 'Преимущества 3';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_3_IBLOCK_TYPE'] = 'Блок "Преимущества 3". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_3_IBLOCK_ID'] = 'Блок "Преимущества 3". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_3_PROPERTY_HEADER'] = 'Блок "Преимущества 3". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_3_PROPERTY_ELEMENTS'] = 'Блок "Преимущества 3". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_4'] = 'Блок "Преимущества 4".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_4_HEADER'] = 'Блок "Преимущества 4". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_4_HEADER_DEFAULT'] = 'Преимущества 4';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_4_IBLOCK_TYPE'] = 'Блок "Преимущества 4". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_4_IBLOCK_ID'] = 'Блок "Преимущества 4". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_4_PROPERTY_HEADER'] = 'Блок "Преимущества 4". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BENEFITS_4_PROPERTY_ELEMENTS'] = 'Блок "Преимущества 4". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_2'] = 'Блок "Тарифы 2".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_2_HEADER'] = 'Блок "Тарифы 2". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_2_HEADER_DEFAULT'] = 'Тарифы 2';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_2_IBLOCK_TYPE'] = 'Блок "Тарифы 2". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_2_IBLOCK_ID'] = 'Блок "Тарифы 2". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_2_PROPERTY_HEADER'] = 'Блок "Тарифы 2". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_RATES_2_PROPERTY_ELEMENTS'] = 'Блок "Тарифы 2". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FORM_1'] = 'Блок "Форма 1".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FORM_2'] = 'Блок "Форма 2".';