<?php

$MESS['C_CATALOG_STORE_AMOUNT_POPUP_1_TITLE'] = 'Наличие';
$MESS['C_CATALOG_STORE_AMOUNT_POPUP_1_STORES_ALL'] = 'На складах';
$MESS['C_CATALOG_STORE_AMOUNT_POPUP_1_MANY'] = 'Много';
$MESS['C_CATALOG_STORE_AMOUNT_POPUP_1_FEW'] = 'Мало';
$MESS['C_CATALOG_STORE_AMOUNT_POPUP_1_EMPTY'] = 'Отстуствует';