<?php

$MESS['C_MAIN_SERVICES_TEMPLATE_15_FOOTER_SHOW'] = 'Отображать нижний блок';
$MESS['C_MAIN_SERVICES_TEMPLATE_15_FOOTER_POSITION'] = 'Расположение нижнего блока';
$MESS['C_MAIN_SERVICES_TEMPLATE_15_FOOTER_BUTTON_SHOW'] = 'Отображать кнопку "Показать все"';
$MESS['C_MAIN_SERVICES_TEMPLATE_15_FOOTER_BUTTON_TEXT'] = 'Текст кнопки "Показать все"';
$MESS['C_MAIN_SERVICES_TEMPLATE_15_TABS_POSITION'] = 'Расположение вкладок элементов';

$MESS['C_MAIN_SERVICES_TEMPLATE_15_POSITION_LEFT'] = 'Слева';
$MESS['C_MAIN_SERVICES_TEMPLATE_15_POSITION_CENTER'] = 'По центру';
$MESS['C_MAIN_SERVICES_TEMPLATE_15_POSITION_RIGHT'] = 'Справа';

$MESS['C_MAIN_SERVICES_TEMPLATE_15_FOOTER_BUTTON_TEXT_DEFAULT'] = 'Показать все';