<?php

$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_ACCESS'] = 'Чтобы подписаться, необходима авторизация';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_AUTHORISATION'] = 'Авторизоваться';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_EMAIL_PLACEHOLDER'] = 'Ваш e-mail';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_CONFIRM_PLACEHOLDER'] = 'Код подтверждения';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_FORMAT_HEADER'] = 'Формат:';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_FORMAT_HTML'] = 'HTML';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_FORMAT_TEXT'] = 'Текст';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_RUBRIC_HEADER'] = 'Рубрики:';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_SUBMIT_SUBSCRIBE'] = 'Подписаться';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_SUBMIT_CONFIRM'] = 'Подтвердить';
$MESS['C_SUBSCRIBE_EDIT_SMALL_1_TEMPLATE_SUBMIT_EDIT'] = 'Изменить';