<?php
$MESS['C_MAIN_SERVICES_TEMPLATE_2_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';

$MESS['C_MAIN_SERVICES_TEMPLATE_2_PROPERTY_PRICE'] = 'Свойство "Цена"';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_TEMPLATE_VIEW'] = 'Вид отображения';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_COLUMNS'] = 'Кол-во элементов в строке';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_PRICE_SHOW'] = 'Отображать цену';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_SHOW'] = 'Отображать кнопку заказа услуги';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_TYPE'] = 'Тип кнопки';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_FORM_ID'] = 'Форма заказа услуги';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_FORM_FIELD'] = 'Поле формы с названием услуги';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_FORM_TEMPLATE'] = 'Шаблон формы';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_FORM_TITLE'] = 'Заголовок формы';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_CONSENT_URL'] = 'Шаблон ссылки на страницу соглашения';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_TEXT'] = 'Текст кнопки заказа услуги';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_FOOTER_SHOW'] = 'Отображать нижний блок';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_FOOTER_POSITION'] = 'Расположение нижнего блока';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_FOOTER_BUTTON_SHOW'] = 'Отображать кнопку "Показать все"';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_FOOTER_BUTTON_TEXT'] = 'Текст кнопки "Показать все"';

$MESS['C_MAIN_SERVICES_TEMPLATE_2_MOSAIC'] = 'Мозайка';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BLOCKS'] = 'Блоки';

$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_TYPE_ORDER'] = 'Заказ услуги';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_TYPE_DETAIL'] = 'Переход на детальную страницу';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_TEXT_DEFAULT_ORDER'] = 'ЗАКАЗАТЬ';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_BUTTON_TEXT_DEFAULT_DETAIL'] = 'ПОДРОБНЕЕ';

$MESS['C_MAIN_SERVICES_TEMPLATE_2_FORM_TITLE_DEFAULT'] = 'Заказать услугу';

$MESS['C_MAIN_SERVICES_TEMPLATE_2_POSITION_LEFT'] = 'Слева';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_POSITION_CENTER'] = 'По центру';
$MESS['C_MAIN_SERVICES_TEMPLATE_2_POSITION_RIGHT'] = 'Справа';

$MESS['C_MAIN_SERVICES_TEMPLATE_2_FOOTER_BUTTON_TEXT_DEFAULT'] = 'Показать все';