<?php
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_FORM_ID'] = 'Веб-форма';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BASKET_SHOW'] = 'Выводить корзину';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_DELAYED_SHOW'] = 'Выводить отложенные';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_FORM_SHOW'] = 'Выводить форму';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_FORM_TITLE'] = 'Заголовок веб-формы';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_FORM_TITLE_DEFAULT'] = 'Обратная связь';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_PERSONAL_SHOW'] = 'Выводить авторизацию';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_AUTO'] = 'Открывать при добавлении товара в корзину';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_CATALOG_URL'] = 'Каталог';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BASKET_URL'] = 'Корзина';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_ORDER_URL'] = 'Оформление заказа';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_COMPARE_URL'] = 'Сравнение товаров';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_PERSONAL_URL'] = 'Личный кабинет';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_CONSENT_URL'] = 'Шаблон ссылки на страницу соглашения';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_REGISTER_URL'] = 'Страница регистрации';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_FORGOT_PASSWORD_URL'] = 'Страница забытого пароля';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_PROFILE_URL'] = 'Страница профиля';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_SBERBANK_ICON_SHOW'] = 'Отображать иконку Сбербанка';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_YANDEX_MONEY_ICON_SHOW'] = 'Отображать иконку Яндекс.Деньги';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_QIWI_ICON_SHOW'] = 'Отображать иконку QIWI';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_VISA_ICON_SHOW'] = 'Отображать иконку VISA';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_MASTERCARD_ICON_SHOW'] = 'Отображать иконку MASTERCARD';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_PANEL_SHOW'] = 'Отображать мобильную панель';