<?php
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_EDITOR'] = 'Летающая корзина';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_WARNING'] = 'Выберите шаблон из списка';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BASKET_TITLE'] = 'Ваша корзина';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BASKET_SUM_TITLE'] = 'Всего:';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_CLEAR'] = 'Очистить корзину';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_CREATE_ORDER'] = 'Оформить заказ';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_CONTINUE_SHOPPING'] = 'Продолжить покупки';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BASKET_EMPTY_TITLE'] = 'Ваша корзина пуста';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BASKET_EMPTY_DESCRIPTION'] = 'Выберите в каталоге интересующий товар<br>и нажмите кнопку «В корзину».';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_TO_CATALOG'] = 'Перейти в каталог';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_DELAYED_TITLE'] = 'Отложенные товары';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_DELAYED_EMPTY_TITLE'] = 'Отложенных товаров нет';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_DELAYED_EMPTY_DESCRIPTION'] = 'Выберите в каталоге интересующий товар<br>и нажмите кнопку ';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_TO_BASKET'] = 'Перейти в корзину';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_DECLINE_1'] = 'товар';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_DECLINE_2'] = 'товара';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_DECLINE_3'] = 'товаров';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BUTTONS_PRODUCT_REMOVE'] = '';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_ECONOMY'] = 'Экономия: ';

$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BUTTONS_PRODUCT_ADD'] = 'В корзину';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_2_BUTTONS_PRODUCT_DELAY'] = 'В избранное';