<?php

$MESS['C_CATALOG_STORE_DETAIL_TEMPLATE_1_BACK_URL'] = 'Вернуться';
$MESS['C_CATALOG_STORE_DETAIL_TEMPLATE_1_PHONE'] = 'Телефон';
$MESS['C_CATALOG_STORE_DETAIL_TEMPLATE_1_SCHEDULE'] = 'График работы';
$MESS['C_CATALOG_STORE_DETAIL_TEMPLATE_1_ADDRESS'] = 'Адрес';
$MESS['C_CATALOG_STORE_DETAIL_TEMPLATE_1_EMAIL'] = 'Электорнная почта';