<?php

$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_BANNER'] = 'Банер';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_DESCRIPTION_1'] = 'Описание';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_ICONS_1'] = 'Иконки';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_FORM_1'] = 'Форма';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_GALLERY_1'] = 'Фотогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_PROPERTIES_1'] = 'Характеристики';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_DOCUMENTS_1'] = 'Документы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_VIDEOS_1'] = 'Видеогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_PROJECTS_1'] = 'Проекты';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_REVIEWS_1'] = 'Отзывы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_SERVICES_1'] = 'Услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_COMMON_BLOCKS_PRODUCTS_1'] = 'Товары';