<?php
$MESS['N_L_GALLERY_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['N_L_GALLERY_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS["N_L_GALLERY_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["N_L_GALLERY_IBLOCK_ID"] = "ID инфоблока";
$MESS['N_L_GALLERY_SHOW_TITLE'] = 'Показывать заголовок';
$MESS['N_L_GALLERY_TITLE'] = 'Заголовок';
$MESS['N_L_GALLERY_USE_CAROUSEL'] = 'Использовать карусель';
$MESS['N_L_GALLERY_COLUMNS_COUNT'] = 'Количество колонок';
$MESS['N_L_GALLERY_ROWS_COUNT'] = 'Количество строк';
$MESS['N_L_GALLERY_LIST_URL'] = 'Ссылка на страницу детального просмотра';
$MESS['N_L_GALLERY_SHOW_DETAIL_LINK'] = 'Выводить ссылку на детальную страницу';
$MESS['N_L_GALLERY_DETAIL_LINK_TEXT'] = 'Текст ссылки на детальную страницу';
$MESS['N_L_GALLERY_DETAIL_LINK_TEXT_DEFAULT'] = 'Подробнее';
$MESS['N_L_GALLERY_LIMIT'] = 'Лимит элеменитов';
$MESS["N_L_GALLERY_ALIGHT_HEADER"] = "Расположение заголовка по центру";
$MESS["N_L_GALLERY_ALIGHT_LEFT"] = "Слева";
$MESS["N_L_GALLERY_ALIGHT_CENTER"] = "По центру";
$MESS["N_L_GALLERY_ALIGHT_RIGHT"] = "Справа";