<?php
$MESS['C_MENU_MOBILE_2_SALE_BASKET_ICONS_BASKET'] = "Корзина";
$MESS['C_MENU_MOBILE_2_SALE_BASKET_ICONS_DELAY'] = "Отложенные";
$MESS['C_MENU_MOBILE_2_SALE_BASKET_ICONS_COMPARE'] = "Сравнение товаров";