<?php
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIDEO_IBLOCK_TYPE'] = 'Видео. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIDEO_IBLOCK_ID'] = 'Видео. Инфоблок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIDEO_PROPERTY_URL'] = 'Видео. Свойство "Ссылка на видео"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_REVIEWS_IBLOCK_TYPE'] = 'Отзывы. Тип инфоблока';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_REVIEWS_IBLOCK_ID'] = 'Отзывы. Инфоблок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_REVIEWS_PROPERTY_ELEMENT_ID'] = 'Отзывы. Показывать рейтинг';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_REVIEWS_MAIL_EVENT'] = 'Отзывы. Почтовое событие';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_REVIEWS_USE_CAPTCHA'] = 'Отзывы. Использовать captcha';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_REVIEWS_SHOW'] = 'Отзывы. Показывать блок "Отзывы"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PANEL_SHOW'] = 'Показывать фиксированную панель с информацией о товаре при прокрутке страницы вниз';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PANEL_MOBILE_SHOW'] = '[Моб. версия] Показывать фиксированную панель с информацией о товаре при прокрутке страницы вниз';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ACTION'] = 'Кнопка "Купить". Действия с товаром';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_DELAY_USE'] = 'Использовать отложенные товары';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRICE_EXTENDED'] = 'Отображать все цены выбранных типов';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRICE_RANGE'] = 'Отображать диапазон цен (разная цена в зависимости от количества)';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRICE_DIFFERENCE'] = 'Отображать размер экономии при скидке';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VOTE_SHOW'] = 'Показывать рейтинг';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VOTE_MODE'] = 'В качестве рейтинга показывать';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VOTE_MODE_RATING'] = 'Рейтинг';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VOTE_MODE_AVERAGE'] = 'Среднее значение';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_QUANTITY_SHOW'] = 'Показывать остаток товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_QUANTITY_MODE'] = 'Способ отображения остатка товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_QUANTITY_MODE_NUMBER'] = 'Количество';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_QUANTITY_MODE_TEXT'] = '"Много"/"Мало"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_QUANTITY_MODE_LOGIC'] = '"В наличии"/"Нет в наличии"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_QUANTITY_BOUNDS_MANY'] = 'Минимальное кол-во для маркера "Много"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_QUANTITY_BOUNDS_FEW'] = 'Минимальное кол-во для маркера "Мало"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_MARKS_HIT'] = 'Свойство метки "Рекомендуем"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_MARKS_NEW'] = 'Свойство метки "Новинка"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_MARKS_RECOMMEND'] = 'Свойство метки "Хит"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_MARKS_SHOW'] = 'Показывать маркеры';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_ARTICLE'] = 'Свойство "Артикул"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ARTICLE_SHOW'] = 'Показывать "Артикул"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_BRAND'] = 'Свойство "Бренд"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_BRAND_SHOW'] = 'Показывать "Бренд"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_SERVICES'] = 'Свойство "Сопутствующие услуги"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SERVICES_SHOW'] = 'Показывать "Сопутствующие услуги"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ADDITIONAL_SHOW'] = 'Показывать "Дополнительные товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_ADDITIONAL'] = 'Свойство "Дополнительные товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_DOCUMENTS'] = 'Свойство "Документы"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_DOCUMENTS_SHOW'] = 'Показывать "Документы"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRODUCTS_ASSOCIATED'] = 'Сопутствующие товары.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRODUCTS_ASSOCIATED_TEMPLATE'] = 'Шаблон сопутствующих товаров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_PRODUCTS_ASSOCIATED'] = 'Свойство "Сопутствующие товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ASSOCIATED_SHOW'] = 'Показывать "Сопутствующие товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRODUCTS_RECOMMENDED'] = 'Рекомендованные товары.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRODUCTS_RECOMMENDED_TEMPLATE'] = 'Шаблон рекомендованных товаров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_RECOMMENDED'] = 'Свойство "Рекомендованные товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_RECOMMENDED_SHOW'] = 'Показывать "Рекомендованные товары"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_VIDEO'] = 'Свойство "Видео"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_PICTURES'] = 'Свойство "Изображения"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_SIZES_SHOW'] = 'Свойство "Отображать таблицу размеров"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIDEO_SHOW'] = 'Показывать "Видео"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_OFFERS_PROPERTY_ARTICLE'] = 'Свойство торговых предложений "Артикул"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_OFFERS_PROPERTY_PICTURES'] = 'Свойство торговых предложений "Изображения"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SERVICES'] = 'Доп. услуги.';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_SERVICES'] = 'Свойство "Доп. услуги"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SERVICES_SHOW'] = 'Отображать "Доп. услуги"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIEW'] = 'Вид';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIEW_TABS'] = 'Вкладки';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIEW_WIDE'] = 'Широкая';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIEW_NARROW'] = 'Узкая';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIEW_TABS_POSITION'] = 'Позиция вкладок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIEW_TABS_POSITION_TOP'] = 'Сверху';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_VIEW_TABS_POSITION_BOTTOM'] = 'Снизу';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_GALLERY_SHOW'] = 'Показывать галерею';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_GALLERY_ZOOM'] = 'Приближение при наведении на изображение галереи';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_GALLERY_POPUP'] = 'Открывать галерею при нажатии на изображение';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_GALLERY_PANEL'] = 'Отображать панель управления галереей';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_GALLERY_PREVIEW'] = 'Отображать превью изображений слева';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_COUNTER_SHOW'] = 'Показывать поле для установки количества товаров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_STORES_SHOW'] = 'Показывать наличие на складах';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SETS_SHOW'] = 'Показывать "Наборы"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_DESCRIPTION_PREVIEW_SHOW'] = 'Выводить текст анонса';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_DESCRIPTION_DETAIL_SHOW'] = 'Выводить текст детального описания';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTIES_PREVIEW_SHOW'] = 'Выводить сокращенные свойства';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTIES_PREVIEW_COUNT'] = 'Количество сокращенных свойств';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTIES_DETAIL_SHOW'] = 'Выводить все свойства';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ORDER_FAST_USE'] = 'Использовать быстрый заказ';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ORDER_FAST_TEMPLATE'] = 'Шаблон быстрого заказа';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ORDER_FAST'] = 'Быстрый заказ';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_SHOW'] = 'Показывать форму обратной связи';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_IMAGE'] = 'Путь до изображения блока (может быть внешней ссылкой)';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_TITLE'] = 'Заголовок блока';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_TITLE_DEFAULT'] = 'Нужна  консультация?';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_DESCRIPTION'] = 'Описание блока';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_DESCRIPTION_DEFAULT'] = 'Сомневаетесь, подойдет ли вам этот товар?';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_1_BUTTON_TEXT'] = 'Текст кнопки 1';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_2_BUTTON_TEXT'] = 'Текст кнопки 2';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_1_BUTTON_TEXT_DEFAULT'] = 'Позвоните мне';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_2_BUTTON_TEXT_DEFAULT'] = 'Задать вопрос';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_1_ID'] = 'Форма 1';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_2_ID'] = 'Форма 2';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_1_NAME'] = 'Название формы 1';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_2_NAME'] = 'Название формы 2';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_1_NAME_DEFAULT'] = 'Заказать звонок';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_2_NAME_DEFAULT'] = 'Задать вопрос';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_CHEAPER_SHOW'] = 'Показывать форму "Нашли дешевле"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_FORM_CHEAPER_ID'] = 'Форма "Нашли дешевле"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ACTION_NONE'] = 'Не показывать кнопку';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ACTION_BUY'] = 'Добавление в корзину';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ACTION_ORDER'] = 'Заказать через форму';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_TABS_ANIMATION_USE'] = 'Использовать анимацию переключения вкладок';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_INFORMATION_PAYMENT_SHOW'] = 'Доп. информация. Показывать информацию об оплате';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_INFORMATION_PAYMENT_PATH'] = 'Доп. информация. Путь до файла с информацией об оплате';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_INFORMATION_SHIPMENT_SHOW'] = 'Доп. информация. Показывать информацию о доставке';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_INFORMATION_SHIPMENT_PATH'] = 'Доп. информация. Путь до файла с информацией о доставке';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SIZES_SHOW'] = 'Показывать таблицу размеров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SIZES_PATH'] = 'Путь до файла с таблицей размеров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SIZES_MODE'] = 'Режим показа таблицы размеров';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SIZES_MODE_ALL'] = 'Везде';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SIZES_MODE_ELEMENT'] = 'Определяется для каждого элемента';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_TAB_META_TITLE'] = 'Свойство "Вкладка. SEO. Заголовок"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_TAB_META_CHAIN'] = 'Свойство "Вкладка. SEO. Название в цепочке навигации"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_TAB_META_KEYWORDS'] = 'Свойство "Вкладка. SEO. Ключевые слова"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_TAB_META_DESCRIPTION'] = 'Свойство "Вкладка. SEO. Описание"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_TAB_META_BROWSER_TITLE'] = 'Свойство "Вкладка. SEO. Заголовок окна браузера"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ADVANTAGES'] = 'Преимущества';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ADVANTAGES_TEMPLATE'] = 'Шаблон преимуществ товара';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_ADVANTAGES'] = 'Свойство "Преимущества"';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_ADVANTAGES_SHOW'] = 'Показывать "Преимущества"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SHARES'] = 'Поделиться товаром в соцсетях';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SHARES_SHOW'] = 'Показывать кнопку "Поделиться товаром в соцсетях"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PRINT_SHOW'] = 'Отображать кнопку "Отправить на печать"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_PROPERTY_ORDER_USE'] = 'Свойство "Товар под заказ"';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SKU_VIEW'] = 'Вид торговых предложений';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SKU_VIEW_LIST'] = 'Список';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_2_SKU_VIEW_DYNAMIC'] = 'Динамический';