<?php

$MESS['C_SALE_BASKET_SMALL_ICONS_1_WARNING'] = 'Выберите шаблон из списка';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_BASKET_TITLE'] = 'Ваша корзина';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_BASKET_SUM_TITLE'] = 'Всего:';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_CLEAR'] = 'Очистить';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_CREATE_ORDER'] = 'Оформить заказ';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_CONTINUE_SHOPPING'] = 'Продолжить покупки';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_TO_CATALOG'] = 'Перейти в каталог';

$MESS['C_SALE_BASKET_SMALL_ICONS_1_DELAYED_TITLE'] = 'Отложенные товары';

$MESS['C_SALE_BASKET_SMALL_ICONS_1_TO_BASKET'] = 'Перейти в корзину';

$MESS['C_SALE_BASKET_SMALL_ICONS_1_DECLINE_1'] = 'товар';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_DECLINE_2'] = 'товара';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_DECLINE_3'] = 'товаров';

$MESS['C_SALE_BASKET_SMALL_ICONS_1_BUTTONS_PRODUCT_REMOVE'] = 'Удалить товар';

$MESS['C_SALE_BASKET_SMALL_ICONS_1_BUTTONS_PRODUCT_ADD'] = 'В корзину';
$MESS['C_SALE_BASKET_SMALL_ICONS_1_BUTTONS_PRODUCT_DELAY'] = 'В избранное';