<?php

$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_SERVICES'] = 'Услуги:';
$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_SERVICE'] = 'Услуга:';
$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_PROJECTS'] = 'Проекты:';
$MESS['C_MAIN_REVIEWS_TEMPLATE_8_TEMPLATE_PROJECT'] = 'Проект:';