<?php

$MESS['C_WIDGET_PRODUCTS_2_BASKET_ADD'] = '+ В корзину';
$MESS['C_WIDGET_PRODUCTS_2_BASKET_ADDED'] = 'Добавлено';
$MESS['C_WIDGET_PRODUCTS_2_UNAVAILABLE'] = 'Недоступно';
$MESS['C_WIDGET_PRODUCTS_2_MORE_INFO'] = 'Подробнее';
$MESS['C_WIDGET_PRODUCTS_2_ORDER'] = 'Заказать';
$MESS['C_WIDGET_PRODUCTS_1_LAZY_TEXT'] = 'Показать еще';
$MESS['C_WIDGET_PRODUCTS_2_DELAY_ADD_TITLE'] = 'Добавить в избранное';
$MESS['C_WIDGET_PRODUCTS_2_DELAY_ADDED_TITLE'] = 'Убрать из избранного';
$MESS['C_WIDGET_PRODUCTS_2_COMPARE_ADD_TITLE'] = 'Добавить в сравнение';
$MESS['C_WIDGET_PRODUCTS_2_COMPARE_ADDED_TITLE'] = 'Убрать из сравнения';
$MESS['C_WIDGET_PRODUCTS_2_QUICK_VIEW'] = 'Быстрый просмотр';

$MESS['C_WIDGET_PRODUCTS_2_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_WIDGET_PRODUCTS_2_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_WIDGET_PRODUCTS_2_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_WIDGET_PRODUCTS_2_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_WIDGET_PRODUCTS_2_QUANTITY_BOUNDS_FEW'] = 'Мало';