<?php

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS'] = 'Блоки';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ORDER'] = 'Порядок блоков';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_PROPERTY_PRICE'] = 'Свойство "Цена"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_CURRENCY'] = 'Валюта';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_PROPERTY_CURRENCY'] = 'Свойство "Валюта"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_PRICE_FORMAT'] = 'Формат цены';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_PROPERTY_PRICE_FORMAT'] = 'Свойство "Формат цены"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_DESCRIPTION_HEADER'] = '"Описание". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_DESCRIPTION_PROPERTY_HEADER'] = '"Описание". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_DESCRIPTION_HEADER_DEFAULT'] = 'Описание';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER'] = 'Блок "Баннер".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_WIDE'] = 'Блок "Баннер". Баннер на ширину страницы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_HEIGHT'] = 'Блок "Баннер". Высота баннера';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_SPLIT'] = 'Блок "Баннер". Показывать изображение справа';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_PRICE_TITLE'] = 'Блок "Баннер". Оглавление блока "Цена"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_PRICE_TITLE_DEFAULT'] = 'Цена:';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_TEXT_SHOW'] = 'Блок "Баннер". Отображать текст анонса';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_TEXT_HEADER_SHOW'] = 'Блок "Баннер". Показывать заголовок описания';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_TEXT_POSITION'] = 'Блок "Баннер". Расположение текста анонса';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_TEXT_POSITION_INSIDE'] = 'В блоке цены';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_TEXT_POSITION_OUTSIDE'] = 'Под блоком цены';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_PROPERTY_ORDER_BUTTON_SHOW'] = 'Блок "Баннер". Свойство "Отображать кнопку заказа"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_ORDER_BUTTON_TEXT'] = 'Блок "Баннер". Текст кнопки заказа';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_ORDER_BUTTON_TEXT_DEFAULT'] = 'Заказать услугу';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_ORDER_FORM_ID'] = 'Блок "Баннер". ID формы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_ORDER_FORM_TEMPLATE'] = 'Блок "Баннер". Шаблон формы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_ORDER_FORM_SERVICE'] = 'Блок "Баннер". Поле названия услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_BANNER_ORDER_FORM_CONSENT'] = 'Блок "Баннер". Ссылка на соглашение';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_DESCRIPTION_1_HEADER_POSITION'] = 'Блок "Описание". Расположение заголовка';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1'] = 'Блок "Иконки".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_HEADER'] = 'Блок "Иконки". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_PROPERTY_HEADER'] = 'Блок "Иконки". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_HEADER_POSITION'] = 'Блок "Иконки". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_HEADER_DEFAULT'] = 'Иконки';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_IBLOCK_TYPE'] = 'Блок "Иконки". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_IBLOCK_ID'] = 'Блок "Иконки". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_ICONS_1_PROPERTY_ELEMENTS'] = 'Блок "Иконки". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_GALLERY_1_HEADER'] = 'Блок "Фотогалерея". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_GALLERY_1_PROPERTY_HEADER'] = 'Блок "Фотогалерея". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_GALLERY_1_HEADER_POSITION'] = 'Блок "Фотогалерея". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_GALLERY_1_HEADER_DEFAULT'] = 'Галерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_GALLERY_1_IBLOCK_TYPE'] = 'Блок "Фотогалерея". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_GALLERY_1_IBLOCK_ID'] = 'Блок "Фотогалерея". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_GALLERY_1_PROPERTY_ELEMENTS'] = 'Блок "Фотогалерея". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROPERTIES_1_HEADER'] = 'Блок "Характеристики". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROPERTIES_1_PROPERTY_HEADER'] = 'Блок "Характеристики". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROPERTIES_1_HEADER_POSITION'] = 'Блок "Характеристики". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROPERTIES_1_HEADER_DEFAULT'] = 'Характеристики';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_DOCUMENTS_1_HEADER'] = 'Блок "Документы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_DOCUMENTS_1_PROPERTY_HEADER'] = 'Блок "Документы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_DOCUMENTS_1_HEADER_POSITION'] = 'Блок "Документы". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_DOCUMENTS_1_HEADER_DEFAULT'] = 'Документы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_DOCUMENTS_1_PROPERTY_FILES'] = 'Блок "Документы". Свойство "Документы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_HEADER'] = 'Блок "Видеогалерея". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_PROPERTY_HEADER'] = 'Блок "Видеогалерея". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_HEADER_DEFAULT'] = 'Видеогалерея';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_HEADER_POSITION'] = 'Блок "Видеогалерея". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_IBLOCK_TYPE'] = 'Блок "Видеогалерея". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_IBLOCK_ID'] = 'Блок "Видеогалерея". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_PROPERTY_ELEMENTS'] = 'Блок "Видеогалерея". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_VIDEOS_1_PROPERTY_LINK'] = 'Блок "Видеогалерея". Свойство "Ссылка"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_HEADER'] = 'Блок "Проекты". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_PROPERTY_HEADER'] = 'Блок "Проекты". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_HEADER_DEFAULT'] = 'Проекты';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_HEADER_POSITION'] = 'Блок "Проекты". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_IBLOCK_TYPE'] = 'Блок "Проекты". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_IBLOCK_ID'] = 'Блок "Проекты". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PROJECTS_1_PROPERTY_ELEMENTS'] = 'Блок "Проекты". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_HEADER'] = 'Блок "Отзывы". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PROPERTY_HEADER'] = 'Блок "Отзывы". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_HEADER_POSITION'] = 'Блок "Отзывы". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_HEADER_DEFAULT'] = 'Отзывы';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_IBLOCK_TYPE'] = 'Блок "Отзывы". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_IBLOCK_ID'] = 'Блок "Отзывы". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PROPERTY_ELEMENTS'] = 'Блок "Отзывы". Свойство "Элементы"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PROPERTY_POSITION'] = 'Блок "Отзывы". Свойство "Должность"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_PAGE'] = 'Блок "Отзывы". Шаблон адреса раздела с отзывами';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_BUTTON_SHOW'] = 'Блок "Отзывы". Отображать кнопку "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_BUTTON_TEXT'] = 'Блок "Отзывы". Текст кнопки "Показать все"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_REVIEWS_1_BUTTON_TEXT_DEFAULT'] = 'Показать все';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1'] = 'Блок "Услуги".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_HEADER'] = 'Блок "Услуги". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_PROPERTY_HEADER'] = 'Блок "Услуги". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_HEADER_DEFAULT'] = 'Сопутствующие услуги';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_HEADER_POSITION'] = 'Блок "Услуги". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_SERVICES_1_PROPERTY_ELEMENTS'] = 'Блок "Услуги". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1'] = 'Блок "Товары".';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1_HEADER'] = 'Блок "Товары". Заголовок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1_PROPERTY_HEADER'] = 'Блок "Товары". Свойство "Заголовок"';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1_HEADER_DEFAULT'] = 'Сопутствующие товары';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1_HEADER_POSITION'] = 'Блок "Товары". Расположение заголовка';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1_IBLOCK_TYPE'] = 'Блок "Товары". Тип инфоблока';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1_IBLOCK_ID'] = 'Блок "Товары". Инфоблок';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_PRODUCTS_1_PROPERTY_ELEMENTS'] = 'Блок "Товары". Свойство "Элементы"';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_BLOCKS_FORM_1'] = 'Блок "Форма".';

$MESS['C_CATALOG_SERVICES_DEFAULT_1_HEADER_POSITION_LEFT'] = 'Слева';
$MESS['C_CATALOG_SERVICES_DEFAULT_1_HEADER_POSITION_CENTER'] = 'По центру';