<?
$moduleId = 'sotbit.origami';
$MESS[$moduleId . '_MAIN_SAVE'] = 'Сохранить';

$MESS[$moduleId . '_TAB_MAIN'] = 'Общие настройки';
$MESS[$moduleId . '_TAB_CATALOG'] = 'Каталог';
$MESS[$moduleId . '_TAB_CATALOG_DETAIL'] = 'Карточка товара';
$MESS[$moduleId . '_TAB_ORDER'] = 'Корзина и оформление заказа';
$MESS[$moduleId . '_TAB_SECTIONS'] = 'Разделы';
$MESS[$moduleId . '_TAB_PROMOTIONS'] = 'Акции';
$MESS[$moduleId . '_TAB_SOC'] = 'Социальные сети';
$MESS[$moduleId . '_GROUP_MAIN_SETTINGS'] = 'Шаблон';
$MESS[$moduleId . '_GROUP_REGIONS'] = 'Мультирегиональность';
$MESS[$moduleId . '_GROUP_HEADER'] = 'Шапка';
$MESS[$moduleId . '_GROUP_FOOTER'] = 'Футер';
$MESS[$moduleId . '_GROUP_CONTACTS'] = 'Контакты';
$MESS[$moduleId . '_GROUP_ELEMENT_MAIN'] = 'Общее';
$MESS[$moduleId . '_GROUP_SOC'] = 'Ссылки на соц сети';
$MESS[$moduleId . '_GROUP_SHARE'] = 'Поделиться';
$MESS[$moduleId . '_TAB_SEO_TAG'] = 'SEO Умного фильтра';
$MESS[$moduleId . '_GROUP_ONE_CLICK'] = 'Покупка в один клик';
$MESS[$moduleId . '_GROUP_VALID'] = 'Настройки валидации';
$MESS[$moduleId . '_GROUP_MAIN_CATALOG'] = 'Общие параметры';
$MESS[$moduleId . '_GROUP_SECTION'] = 'Список';
$MESS[$moduleId . '_GROUP_ORDER_MAIN'] = 'Основные настройки';
$MESS[$moduleId . '_GROUP_PROMOTIONS_MAIN'] = 'Акции';
$MESS[$moduleId . '_GROUP_BLOG_MAIN'] = 'Блог';
$MESS[$moduleId . '_GROUP_NEWS_MAIN'] = 'Новости';
$MESS[$moduleId . '_GROUP_BRANDS_MAIN'] = 'Бренды';
$MESS[$moduleId . '_GROUP_BANNERS_MAIN'] = 'Баннеры';
$MESS[$moduleId . '_GROUP_ADVANTAGES_MAIN'] = 'Преимущества магазина';
$MESS[$moduleId . '_GROUP_FAQ_MAIN'] = 'Вопросы-ответы';
$MESS[$moduleId . '_GROUP_PAGES'] = 'Адреса страниц';
$MESS[$moduleId . '_GROUP_QUANTITY_OPTIONS'] = 'Наличие товаров';
$MESS[$moduleId . '_GROUP_ELEMENT'] = 'Деталка';
$MESS[$moduleId . '_GROUP_SEO_TAG_SETTING'] = 'SEO Умного фильтра';
$MESS[$moduleId . '_GROUP_ELEMENT_MAIN_'] = 'Карточка товара. Основной';
$MESS[$moduleId . '_GROUP_BITRIX_PRODUCT_BLOCK_'] = 'Настройки отображения товарных блоков Битрикс';
$MESS[$moduleId . '_GROUP_OFFERS'] = 'Торговые предложения';
$MESS[$moduleId . '_WIDGET_COLOR_BASE'] = 'Основной цвет';
$MESS[$moduleId . '_WIDGET_LOGO'] = 'Логотип';
$MESS[$moduleId . '_WIDGET_OFFER_LANDING'] = 'Включить посадочные страницы торговых предложений';
$MESS[$moduleId . '_WIDGET_OFFER_LANDING_SEO'] = 'SEO торговых предложений';
$MESS[$moduleId . '_WIDGET_OFFER_LANDING_404'] = 'Действия, если торговое предложение не обнаружено';
$MESS[$moduleId . '_WIDGET_FAVICON'] = 'Фавикон';
$MESS[$moduleId . '_WIDGET_WIDTH'] = 'Ширина сайта';
$MESS[$moduleId . '_WIDGET_FONT_BASE'] = 'Выбор шрифт';
$MESS[$moduleId . '_WIDGET_FONT_BASE_SIZE'] = 'Размер шрифта';
$MESS[$moduleId . '_WIDGET_FONT_CONTENT'] = 'Шрифт контента';
$MESS[$moduleId . '_WIDGET_IMG_HOVER'] = 'Анимация при наведении на картинки';
$MESS[$moduleId . '_WIDGET_HEADER'] = 'Тип шапки';
$MESS[$moduleId . '_WIDGET_FOOTER'] = 'Тип футера';
$MESS[$moduleId . '_WIDGET_FOOTER_IMG'] = 'Фоновое изображение футера';
$MESS[$moduleId . '_WIDGET_FOOTER_CALL'] = 'Отображать "Заказать звонок"';
$MESS[$moduleId . '_WIDGET_CONTACTS'] = 'Варианты шаблонов';
$MESS[$moduleId . '_WIDGET_BACK'] = 'Задний фон';
$MESS[$moduleId . '_WIDGET_BASKET'] = 'Тип корзины';
$MESS[$moduleId . '_WIDGET_INNER_MENU'] = 'Внутреннее меню';
$MESS[$moduleId . '_WIDGET_UP'] = 'Кнопка наверх';
$MESS[$moduleId . '_WIDGET_UP_POSITION'] = 'Расположение кнопки "Наверх"';
$MESS[$moduleId . '_WIDGET_HEADER_FIX'] = 'Фиксированная шапка';
$MESS[$moduleId . '_WIDGET_HEADER_FIX_TYPE'] = 'Тип фиксированное шапки';
$MESS[$moduleId . '_WIDGET_HEADER_CALL'] = 'Отображать "Заказать звонок"';
$MESS[$moduleId . '_WIDGET_VK'] = 'Вконтакте';
$MESS[$moduleId . '_WIDGET_SHARE_HANDLERS'] = 'Поделиться в соц. сетях';
$MESS[$moduleId . '_WIDGET_FB'] = 'Facebook';
$MESS[$moduleId . '_WIDGET_ACCESS_TOKEN'] = 'ACCESS TOKEN для Instagram';
$MESS[$moduleId . '_WIDGET_GOOGLE'] = 'Google+';
$MESS[$moduleId . '_WIDGET_REGION_TEMPLATE'] = 'Шаблон определения и выбора города';
$MESS[$moduleId . '_WIDGET_INST'] = 'Инстаграм';
$MESS[$moduleId . '_WIDGET_YOUTUBE'] = 'Ютуб';
$MESS[$moduleId . '_WIDGET_OK'] = 'Одноклассники';
$MESS[$moduleId . '_WIDGET_TELEGA'] = 'Телеграм';
$MESS[$moduleId . '_WIDGET_TW'] = 'Твитер';
$MESS[$moduleId . '_WIDGET_PERSON_TYPE'] = 'Тип плательщика';
$MESS[$moduleId . '_WIDGET_DELIVERY'] = 'Служба доставки';
$MESS[$moduleId . '_WIDGET_PAYMENT'] = 'Способ оплаты';
$MESS[$moduleId . '_WIDGET_CAPTCHA'] = 'Использовать captcha';
$MESS[$moduleId . '_WIDGET_MASK'] = 'Маска ввода телефона';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_PROMOTION'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_PROMOTION'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_SHOP'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_SHOP'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_BLOG'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_BLOG'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_NEWS'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_NEWS'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_BRANDS'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_BRANDS'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_BANNERS'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_BANNERS'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_ADVANTAGES'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_ADVANTAGES'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_IBLOCK_TYPE_FAQ'] = 'Тип инфоблока';
$MESS[$moduleId . '_WIDGET_IBLOCK_ID_FAQ'] = 'Инфоблок';
$MESS[$moduleId . '_WIDGET_FILTER_TEMPLATE'] = 'Умный фильтр';
$MESS[$moduleId . '_WIDGET_FILTER_MODE'] = 'Режим работы фильтра';
$MESS[$moduleId . '_WIDGET_USE_REGIONS'] = 'Использовать мультирегиональность';
$MESS[$moduleId . '_WIDGET_BTN_TOP'] = 'Кнопка "Наверх"';
$MESS[$moduleId . '_WIDGET_LAZY_LOAD'] = 'Ленивая загрузка (Lazy Load)';
$MESS[$moduleId . '_WIDGET_TIMER_PROMOTIONS'] = 'Таймер акций';
$MESS[$moduleId . '_WIDGET_SITE_BUILDER'] = 'Включить конструктор сайта';
$MESS[$moduleId . '_WIDGET_SHOW_BUY_OC_'] = 'Показывать блок "Купить в 1 клик"';
$MESS[$moduleId . '_WIDGET_SHOW_BUY_OC'] = 'Купить в 1 клик';
$MESS[$moduleId . '_WIDGET_SHOW_FOUND_CHEAPER_'] = 'Показывать кнопку "Нашли дешевле?"';
$MESS[$moduleId . '_WIDGET_SHOW_WANT_GIFT_'] = 'Показывать кнопку "Хочу в подарок"';
$MESS[$moduleId . '_WIDGET_SHOW_CHECK_STOCK_'] = 'Показывать кнопку "Уточнить наличие"';
$MESS[$moduleId . '_WIDGET_SHOW_ZOOM_'] = 'Использовать зум при наведении курсора на изображение товара';
$MESS[$moduleId . '_WIDGET_PROPERTY_GROUPER_'] = 'Группировщик свойств';
$MESS[$moduleId . '_WIDGET_CONFIDENTIAL_PAGE'] = 'Страница конфиденциальности';
$MESS[$moduleId . '_WIDGET_PROP_NAME'] = 'Свойство имени';
$MESS[$moduleId . '_WIDGET_PROP_PHONE'] = 'Свойство телефона';
$MESS[$moduleId . '_WIDGET_PROP_EMAIL'] = 'Свойство e-mail';
$MESS[$moduleId . '_WIDGET_ORDER_TEMPLATE'] = 'Шаблон страницы оформления заказа';
$MESS[$moduleId . '_WIDGET_DETAIL_PROP_CNT'] = 'Количество выводимых свойств в карточке товара';
$MESS[$moduleId . '_WIDGET_ARTICUL'] = 'Свойство-артикул';
$MESS[$moduleId . '_WIDGET_ARTICUL_OFFER'] = 'Свойство-артикул торгового предложения';
$MESS[$moduleId . '_WIDGET_FILES'] = 'Дополнительные файлы стилей или скриптов';
$MESS[$moduleId . '_WIDGET_HIT'] = 'Хит';
$MESS[$moduleId . '_WIDGET_NEW'] = 'Новинка';
$MESS[$moduleId . '_WIDGET_INSERT_LOCATION_IN_ORDER'] = 'Подствлять местоположение в оформление заказа';
$MESS[$moduleId . '_WIDGET_COLOR'] = 'Свойство, отвечающее за цвет-характеристику';
$MESS[$moduleId . '_WIDGET_SERVICES'] = 'Услуги';
$MESS[$moduleId . '_WIDGET_PROMOTION_LIST_TEMPLATE'] = 'Варианты шаблонов';
$MESS[$moduleId . '_WIDGET_HOVER_EFFECT'] = 'Анимация при наведении на картинки';
$MESS[$moduleId . '_WIDGET_FRONT_CHANGE'] = 'Возможность редактирования настроек из публичной части';
$MESS[$moduleId . '_WIDGET_LOGOTIP'] = 'Логотип';
$MESS[$moduleId . '_WIDGET_MENU_SIDE'] = 'Расположение бокового меню';
$MESS[$moduleId . '_WIDGET_BASKET_PAGE'] = 'Адрес корзины';
$MESS[$moduleId . '_WIDGET_ORDER_PAGE'] = 'Адрес оформления заказа';
$MESS[$moduleId . '_WIDGET_COMPARE_PAGE'] = 'Адрес сравнения товаров';
$MESS[$moduleId . '_WIDGET_PERSONAL_PAGE'] = 'Адрес личного кабинета';
$MESS[$moduleId . '_WIDGET_PERSONAL_ORDER_PAGE'] = 'Адрес страницы заказа';
$MESS[$moduleId . '_WIDGET_PAYMENT_PAGE'] = 'Адрес оплаты';
$MESS[$moduleId . '_WIDGET_PROP_FILTER_MODE_'] = 'Включить SEO ссылки в блоке характеристик и свойств';
$MESS[$moduleId . '_WIDGET_SEO_LINK_MODE'] = 'Включить SEO ссылки в фильтре';
$MESS[$moduleId . '_WIDGET_PROP_COLOR_TYPE_SECTION'] = 'Характеристика-цвет в виде';
$MESS[$moduleId . '_WIDGET_PROP_COLOR_TYPE_ELEMENT_'] = 'Вид отображения характеристики "Цвет"';
$MESS[$moduleId . '_WIDGET_PROP_DISPLAY_MODE_'] = 'Вид отображения характеристик';
$MESS[$moduleId . '_WIDGET_QUICK_VIEW'] = 'Быстрый просмотр';
$MESS[$moduleId . '_WIDGET_CNT_IN_ROW'] = 'Количество товаров в строку';
$MESS[$moduleId . '_WIDGET_SHOW_BUY_BUTTON'] = 'Отображать кнопку купить';
$MESS[$moduleId . '_WIDGET_PAGINATION'] = 'Постраничная навигация';
$MESS[$moduleId . '_WIDGET_SHOW_RECOMMENDATION'] = 'Блок рекомендация';
$MESS[$moduleId . '_WIDGET_SHOW_VIEWED'] = 'Блок "Вы смотрели"';
$MESS[$moduleId . '_WIDGET_HIDE_NOT_AVAILABLE'] = 'Недоступные товары';
$MESS[$moduleId . '_WIDGET_DETAIL_TEMPLATE'] = 'Тип по умолчанию';
$MESS[$moduleId . '_WIDGET_SHOW_COMPARE'] = 'Включить сравнение товаров';
$MESS[$moduleId . '_WIDGET_SHOW_POPUP_ADD_BASKET'] = 'Отображать всплывающее окно при добавлении товара в корзину';
$MESS[$moduleId . '_WIDGET_SHOW_VOTE_RATING'] = 'Отображать рейтинг голосования';
$MESS[$moduleId . '_WIDGET_SHOW_STOCK_MODE'] = 'Показывать остаток товара';
$MESS[$moduleId . '_WIDGET_ORDER_PROP_MASK'] = 'Применить маску телефона к свойствам';
$MESS[$moduleId . '_WIDGET_SHOW_PROPS_HOVER'] = 'Отображать характеристики только при наведении';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_SMALL_'] = 'Ширина маленьких картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_MEDIUM_'] = 'Ширина средних картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_BIG_'] = 'Ширина больших картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_SMALL_'] = 'Высота маленьких картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_MEDIUM_'] = 'Высота средних картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_BIG_'] = 'Высота больших картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_TYPE_'] = 'Тип ресайза';
$MESS[$moduleId . '_WIDGET_DETAIL_ADD_PROPS_'] = 'Краткие характеристики';
$MESS[$moduleId . '_WIDGET_TABS_'] = 'Табы';
$MESS[$moduleId . '_WIDGET_SECTIONS_'] = 'Связь с категориями';
$MESS[$moduleId . '_WIDGET_LABEL_PROPS'] = 'Предложения магазина';
$MESS[$moduleId . '_WIDGET_LABEL_PROPS_MAIN'] = 'Предложения магазина на главной';
$MESS[$moduleId . '_WIDGET_SECTION_DESCRIPTION'] = 'Выводить описание раздела';
$MESS[$moduleId . '_WIDGET_SECTION_DESCRIPTION_TOP'] = 'Поле для верхнего описания';
$MESS[$moduleId . '_WIDGET_SECTION_DESCRIPTION_BOTTOM'] = 'Поле для нижнего описания';
$MESS[$moduleId . '_WIDGET_DESCRIPTION_TOP'] = 'Выводить верхнее описание';
$MESS[$moduleId . '_WIDGET_DESCRIPTION_BOTTOM'] = 'Выводить нижнее описание';
$MESS[$moduleId . '_WIDGET_DESCRIPTION_ADDITIONAL'] = 'Выводить дополнительное описание';
$MESS[$moduleId . '_WIDGET_DESCRIPTION_TOP_POSITION'] = 'Как выводить';
$MESS[$moduleId . '_WIDGET_DESCRIPTION_BOTTOM_POSITION'] = 'Как выводить';
$MESS[$moduleId . '_WIDGET_TAG_POSITION_TOP'] = 'Выводить теги сверху';
$MESS[$moduleId . '_WIDGET_TAG_TOP_TEMPLATE'] = 'Шаблон тегов';
$MESS[$moduleId . '_WIDGET_TAG_POSITION_BOTTOM'] = 'Выводить теги снизу';
$MESS[$moduleId . '_WIDGET_TAG_BOTTOM_TEMPLATE'] = 'Шаблон тегов';
$MESS[$moduleId . '_WIDGET_ELEMENT_MAIN_'] = 'Тип по умолчанию';

/* SEO-tags */
$MESS[$moduleId . '_WIDGET_TAGS_POSITION'] = 'Вывод облака тегов';
$MESS[$moduleId . '_WIDGET_SEO_DESCRIPTION'] = 'Скрывать основное описание';
/* \SEO-tags */

/*
 * SOTBIT_ORIGAMI_NO_TABS
 */
$MESS[$moduleId . '_GROUP_ELEMENT_MAIN_NO_TABS'] = 'Карточка товара. Без табов';
$MESS[$moduleId . '_DETAIL_TEMPLATE_NO_TABS'] = 'Без табов';
$MESS[$moduleId . '_WIDGET_SECTIONS_NO_TABS'] = 'Связь с категориями';
$MESS[$moduleId . '_WIDGET_TABS_NO_TABS'] = 'Табы';
$MESS[$moduleId . '_WIDGET_PROP_TAB_VIDEO_NO_TABS'] = 'Свойство для вывода видео в контенте';
$MESS[$moduleId . '_WIDGET_PROP_TAB_DOCS_NO_TABS'] = 'Свойство для вывода документов в контенте';
$MESS[$moduleId . '_WIDGET_DETAIL_ADD_PROPS_NO_TABS'] = 'Краткие характеристики';
$MESS[$moduleId . '_WIDGET_RESIZE_TYPE_NO_TABS'] = 'Тип ресайза';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_SMALL_NO_TABS'] = 'Ширина маленьких картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_SMALL_NO_TABS'] = 'Высота маленьких картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_MEDIUM_NO_TABS'] = 'Ширина средних картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_MEDIUM_NO_TABS'] = 'Высота средних картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_BIG_NO_TABS'] = 'Ширина больших картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_BIG_NO_TABS'] = 'Высота больших картинок';
$MESS[$moduleId . '_WIDGET_SKU_TYPE_NO_TABS'] = 'Тип вывода SKU';
$MESS[$moduleId . '_WIDGET_PROP_FILTER_MODE_NO_TABS'] = 'Включить SEO ссылки в блоке характеристик и свойств';
$MESS[$moduleId . '_WIDGET_PROPERTY_GROUPER_NO_TABS'] = 'Группировщик свойств';
$MESS[$moduleId . '_WIDGET_PROP_VIDEO_NO_TABS'] = 'Свойство для вывода видео в товаре';
$MESS[$moduleId . '_WIDGET_SHOW_BUY_OC_NO_TABS'] = 'Показывать блок "Купить в 1 клик"';
$MESS[$moduleId . '_WIDGET_SHOW_PREVIEW_DELIVERY_NO_TABS'] = 'Показывать предосмотр расчета доставки';
$MESS[$moduleId . '_WIDGET_PROP_DISPLAY_MODE_NO_TABS'] = 'Вид отображения характеристик';
$MESS[$moduleId . '_WIDGET_PROP_COLOR_TYPE_ELEMENT_NO_TABS'] = 'Вид отображения характеристики "Цвет"';
$MESS[$moduleId . '_WIDGET_SHOW_FOUND_CHEAPER_NO_TABS'] = 'Показывать кнопку "Нашли дешевле?"';
$MESS[$moduleId . '_WIDGET_SHOW_WANT_GIFT_NO_TABS'] = 'Показывать кнопку "Хочу в подарок"';
$MESS[$moduleId . '_WIDGET_SHOW_CHECK_STOCK_NO_TABS'] = 'Показывать кнопку "Уточнить наличие"';
$MESS[$moduleId . '_WIDGET_SHOW_ZOOM_NO_TABS'] = 'Использовать зум при наведении курсора на изображение товара';
$MESS[$moduleId . '_WIDGET_SHOW_CROSSSELL_NO_TABS'] = 'Показывать блок "Перекрестные продажи"';
$MESS[$moduleId . '_WIDGET_SHOW_RECOMMENDATION_NO_TABS'] = 'Показывать блок "Рекомендуем"';
$MESS[$moduleId . '_WIDGET_SHOW_BUY_WITH_NO_TABS'] = 'Показывать блок "С этим товаром покупают"';
$MESS[$moduleId . '_WIDGET_SHOW_BESTSELLER_NO_TABS'] = 'Показывать блок "Самые продаваемые товары"';
$MESS[$moduleId . '_WIDGET_SHOW_VIEWED_NO_TABS'] = 'Показывать блок "Просмотренные товары"';
$MESS[$moduleId . '_WIDGET_SHOW_PRICE_NO_TABS'] = 'Показывать блок "Цены на товар"';
$MESS[$moduleId . '_GROUP_BITRIX_PRODUCT_BLOCK_NO_TABS'] = 'Настройки отображения товарных блоков Битрикс';
$MESS[$moduleId . '_WIDGET_SHOW_TABS_BITRIX_BLOCKS_NO_TABS'] = 'Объединять товарные блоки Битрикс в табы';
/****/


$MESS[$moduleId . '_WIDGET_SHOW_QUANTITY_FOR_GROUPS'] = 'Отображать наличие товара для групп';
$MESS[$moduleId . '_WIDGET_SHOW_QUANTITY_COUNT_FOR_GROUPS'] = 'Отображать наличие товара количеством для групп';
$MESS[$moduleId . '_WIDGET_REPLACE_WITH_WORD'] = 'Заменять количество товара словами "<i>мало</i>" / "<i>достаточно</i>" / "<i>много</i>"';
$MESS[$moduleId . '_WIDGET_MIN_AMOUNT'] = 'Остаток, при котором выводить слово "<i>мало</i>" (менее, чем)';
$MESS[$moduleId . '_WIDGET_SHOW_ANALOG_'] = 'Показывать блок "Похожие товары"';
$MESS[$moduleId . '_WIDGET_SHOW_CROSSSELL_'] = 'Показывать блок "Перекрестные продажи"';
$MESS[$moduleId . '_WIDGET_SHOW_RECOMMENDATION_'] = 'Показывать блок "Рекомендуем"';
$MESS[$moduleId . '_WIDGET_SHOW_BUY_WITH_'] = 'Показывать блок "С этим товаром покупают"';
$MESS[$moduleId . '_WIDGET_SHOW_TABS_BITRIX_BLOCKS_'] = 'Объединять товарные блоки Битрикс в табы';

$MESS[$moduleId . '_WIDGET_SHOW_BESTSELLER_'] = 'Показывать блок "Самые продаваемые товары"';
$MESS[$moduleId . '_WIDGET_SHOW_SECTION_POPULAR_'] = 'Показывать блок "Популярные в разделе"';
$MESS[$moduleId . '_WIDGET_SHOW_VIEWED_'] = 'Показывать блок "Просмотренные товары"';
$MESS[$moduleId . '_WIDGET_SHOW_PREVIEW_DELIVERY_'] = 'Показывать предосмотр расчета доставки';

$MESS[$moduleId . '_WIDGET_NAME_TAB_DESCRIPTION_'] = 'Название таба "Описание"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_PROPERTIES_'] = 'Название таба "Характеристики"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_AVAILABLE_'] = 'Название таба "Наличие"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_DELIVERY_'] = 'Название таба "Доставка"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_COMMENTS_'] = 'Название таба "Комментарии"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_VIDEO_'] = 'Название таба "Видео"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_DOCS_'] = 'Название таба "Документы"';

$MESS[$moduleId . '_WIDGET_NAME_TAB_DESCRIPTION_NO_TABS_'] = 'Название таба "Описание"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_PROPERTIES_NO_TABS_'] = 'Название таба "Характеристики"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_AVAILABLE_NO_TABS_'] = 'Название таба "Наличие"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_DELIVERY_NO_TABS_'] = 'Название таба "Доставка"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_COMMENTS_NO_TABS_'] = 'Название таба "Комментарии"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_VIDEO_NO_TABS_'] = 'Название таба "Видео"';
$MESS[$moduleId . '_WIDGET_NAME_TAB_DOCS_NO_TABS_'] = 'Название таба "Документы"';

$MESS[$moduleId . '_WIDGET_NAME_TAB7'] = 'Название таба "Услуги и сервис"';

$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_DESCRIPTION_'] = 'Активность таба "Описание"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_PROPERTIES_'] = 'Активность таба "Характеристики"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_AVAILABLE_'] = 'Активность таба "Наличие"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_DELIVERY_'] = 'Активность таба "Доставка"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_COMMENTS_'] = 'Активность таба "Комментарии"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_VIDEO_'] = 'Активность таба "Видео"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_DOCS_'] = 'Активность таба "Документы"';

$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_DESCRIPTION_NO_TABS_'] = 'Активность таба "Описание"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_PROPERTIES_NO_TABS_'] = 'Активность таба "Характеристики"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_AVAILABLE_NO_TABS_'] = 'Активность таба "Наличие"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_DELIVERY_NO_TABS_'] = 'Активность таба "Доставка"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_COMMENTS_NO_TABS_'] = 'Активность таба "Комментарии"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_VIDEO_NO_TABS_'] = 'Активность таба "Видео"';
$MESS[$moduleId . '_WIDGET_ACTIVE_TAB_DOCS_NO_TABS_'] = 'Активность таба "Документы"';

$MESS[$moduleId . '_WIDGET_SKU_TYPE_'] = 'Тип вывода SKU';

$MESS[$moduleId . '_WIDGET_ACTIVE_TAB7'] = 'Активность таба "Услуги и сервис"';

$MESS[$moduleId . '_WIDGET_ANALOG_PROP_'] = 'Свойство для связи похожих товаров';
$MESS[$moduleId . '_WIDGET_SHOW_PRICE_'] = 'Показывать блок "Цены на товар"';

$MESS[$moduleId . '_WIDGET_PROP_TAB_VIDEO_'] = 'Свойство для вывода видео в контенте';
$MESS[$moduleId . '_WIDGET_PROP_TAB_DOCS_'] = 'Свойство для вывода документов в контенте';
$MESS[$moduleId . '_WIDGET_PROP_VIDEO_'] = 'Свойство для вывода видео в товаре';


$MESS[$moduleId . '_NOT_INSTALLED'] = ' (модуль #MODULE_NAME# не установлен)';

$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_SMALL'] = 'Ширина маленьких картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_MEDIUM'] = 'Ширина средних картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_WIDTH_BIG'] = 'Ширина больших картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_SMALL'] = 'Высота маленьких картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_MEDIUM'] = 'Высота средних картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_HEIGHT_BIG'] = 'Высота больших картинок';
$MESS[$moduleId . '_WIDGET_RESIZE_TYPE'] = 'Тип ресайза';
$MESS[$moduleId . '_WIDGET_IMAGE_FOR_OFFER'] = 'Картинки торговых предложений находятся';
$MESS[$moduleId . '_WIDGET_OFFER_NAME'] = 'Формирование названия торгового предложения';
$MESS[$moduleId . '_WIDGET_OFFER_NAME_DELIMETER'] = 'Разделитель';
$MESS[$moduleId . '_WIDGET_OFFER_NAME_DELIMETER_HELP'] = 'Укажите символ разделяющий характеристики торговых предложений';
$MESS[$moduleId . '_WIDGET_PICTURE_SIDE_SECTIONS'] = 'Отображать миниатюрные картинки категорий в боковом меню';
$MESS[$moduleId . '_WIDGET_HEADER_FIX_DESKTOP'] = 'Фиксированная шапка на десктопе и планшете';
$MESS[$moduleId . '_WIDGET_HEADER_FIX_MOBILE'] = 'Фиксированная шапка в мобильной версии';

$MESS['OFFER_NAME_DELIMETER_HELP'] = 'Укажите символ разделяющий характеристики торговых предложений';
$MESS['ELEMENT_TAB_DESCRIPTION'] = 'Описание';
$MESS['ELEMENT_TAB_PROPERTIES'] = 'Характеристики';
$MESS['ELEMENT_TAB_AVAILABLE'] = 'Наличие';
$MESS['ELEMENT_TAB_COMMENTS'] = 'Комментарии';
$MESS['ELEMENT_TAB_VIDEO'] = 'Видео';
$MESS['ELEMENT_TAB_DELIVERY'] = 'Доставка';
$MESS['ELEMENT_TAB_DOCS'] = 'Документы';

$MESS[$moduleId . '_GROUP_SORT'] = 'Сортировка';
$MESS[$moduleId . '_WIDGET_TAB_SORT_'] = 'Сортировка по';
$MESS[$moduleId . '_WIDGET_TAB_COUNT_'] = 'Количество выводимых товаров';
$MESS[$moduleId . '_WIDGET_SECTION_ROOT_TEMPLATE'] = 'Шаблон корневого раздела каталога';

$MESS[$moduleId . '_WIDGET_ACTION_PRODUCTS'] = 'Действия над товарами';

$MESS[$moduleId . '_WIDGET_MOBILE_VIEW_MINIMAL'] = 'Минимизировать карточки товаров в мобильной версии';
$MESS[$moduleId . '_WIDGET_MOBILE_VIEW_MINIMAL_Y'] = 'Да';
$MESS[$moduleId . '_WIDGET_MOBILE_VIEW_MINIMAL_N'] = 'Нет';

$MESS[$moduleId . '_WIDGET_VARIANT_LIST_VIEW'] = 'Вариант отображения товара (плитка)';
$MESS[$moduleId . '_WIDGET_TEMPLATE_LIST_VIEW'] = 'Возможные типы шаблонов списка товаров';
$MESS[$moduleId . '_WIDGET_TEMPLATE_LIST_VIEW_DEFAULT'] = 'Тип отображения списка товаров по умолчанию';

$MESS[$moduleId . '_DEMO'] = 'Модуль работает в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/' . $moduleId . '/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/' . $moduleId . '/</a>';
$MESS[$moduleId . '_DEMO_END'] = 'Демо-режим закончен. Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/' . $moduleId . '/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/' . $moduleId . '/</a>';
?>
