<?php

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_ARTICLE'] = 'Артикул';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PREVIEW_MORE'] = 'Еще';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PURCHASE_ADD'] = 'В корзину';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PURCHASE_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PURCHASE_ORDER'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PURCHASE_UNAVAILABLE'] = 'Недоступно';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_DESCRIPTION_NAME'] = 'Описание';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_OFFERS_NAME'] = 'Предложения';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PROPERTIES_NAME'] = 'Характеристики';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_ASSOCIATED_NAME'] = 'Сопутствующие товары';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_RECOMMEND_NAME'] = 'Рекомендуемые товары';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_SERVICES_NAME'] = 'Сопутствующие услуги';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PRICE_RANGE_FROM'] = 'от';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PRICE_RANGE_TO'] = 'до';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PRICE_RANGE_MORE'] = 'и более';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PRICE_DIFFERENCE'] = 'Экономия ';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_INFORMATION_PAYMENT'] = 'Способы оплаты';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_INFORMATION_SHIPMENT'] = 'Доставка';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_INFORMATION_DETAILED'] = 'Подробнее';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_FORM_TITLE'] = 'Заказать товар';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_QUANTITY_BOUNDS_FEW'] = 'Мало';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_SKU_LIST_TITLE'] = 'Цены';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_SKU_MORE'] = 'Подробнее';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_PRICE_FROM'] = 'от ';

$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_FORM_CHEAPER_BUTTON'] = 'Нашли дешевле?';
$MESS['C_CATALOG_ELEMENT_CATALOG_DEFAULT_3_FORM_CHEAPER_TITLE'] = 'Нашли дешевле';