<?php

$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_FORM_TITLE'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_MARKS_RECOMMEND'] = 'Советуем';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_MARKS_NEW'] = 'Новинка';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_MARKS_HIT'] = 'Хит';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_BUTTON_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_BUTTON_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_BUTTON_DETAIL'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_BUTTON_ORDER'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_PRICE_FORM'] = 'От';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_PRICE_TITLE'] = 'Цена за <span data-role="price.measure">#MEASURE#</span>';

$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_PRICE_RANGE_TITLE'] = 'Цены за #MEASURE#';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_PRICE_RANGE_FROM_TO'] = '#FROM# – #TO#';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_PRICE_RANGE_FROM'] = '#FROM#+';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_PRICE_RANGE_TO'] = '#FROM# – #TO#';

$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_LAZY_TEXT'] = 'Показать еще';

$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_QUANTITY_RATIO'] = 'Кратность<br> заказа <span class="catalog-element-ratio-value intec-cl-text">#QUANTITY_RATIO# #MEASURE#</span>';

$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_CATALOG_LIST_2_QUANTITY_BOUNDS_FEW'] = 'Мало';