<?
$MESS["SOTBIT_POPULAR_CATEGORIES_LINK_TO_THE_CATALOG"] = "Ссылка на каталог";
$MESS["SOTBIT_POPULAR_CATEGORIES_BLOCK_NAME"] = "Название блока";
$MESS["POPULAR_CATEGORIES_BLOCK_NAME_DEFAULT_VALUE"] = "Блог";
$MESS["SOTBIT_POPULAR_CATEGORIES_SHOW_SUBSECTION"] = "Показывать подразделы";
?>