<?php

$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';

$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_PROPERTY_SIZE'] = 'Свойство "Размер картинки"';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_POSITION_HORIZONTAL'] = 'Расположение названия элемента по горизонтали';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_POSITION_HORIZONTAL_LEFT'] = 'Слева';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_POSITION_HORIZONTAL_RIGHT'] = 'Справа';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_POSITION_VERTICAL'] = 'Расположение названия элемента по вертикали';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_POSITION_VERTICAL_TOP'] = 'Сверху';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_POSITION_VERTICAL_BOTTOM'] = 'Снизу';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_LINK_USE'] = 'Использовать ссылки';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_5_LINK_BLANK'] = 'Открывать ссылки в новой вкладке';