<?php
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_PERSONAL'] = 'Войти';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_BASKET'] = 'Корзина';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_DELAYED'] = 'Отложенные';
$MESS['C_SALE_BASKET_SMALL_TEMPLATE_1_COMPARE'] = 'Сравнение товаров';