<?
$MESS['C_MAIN_CATEGORIES_TEMPLATE_10_MARK_HIT_TEXT'] = "Хит";
$MESS['C_MAIN_CATEGORIES_TEMPLATE_10_MARK_RECOMMEND_TEXT'] = "Советуем";
$MESS['C_MAIN_CATEGORIES_TEMPLATE_10_MARK_NEW_TEXT'] = "Новинка";