<?php

$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_BORDERS'] = 'Отображать границы';
$MESS['C_BITRIX_CATALOG_SECTION_LIST_CATALOG_TILE_2_COLUMNS'] = 'Количество колонок';