$component: 'services';
$template: 'template-3';

@mixin transition ($property, $duration) {
  -webkit-transition-property: $property;
  -moz-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  transition-property: $property;
  -webkit-transition-duration: $duration;
  -moz-transition-duration: $duration;
  -ms-transition-duration: $duration;
  -o-transition-duration: $duration;
  transition-duration: $duration;
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  .widget-item-wrapper {
    position: relative;
    overflow: hidden;
  }
  [data-grid='2'] .widget-item-wrapper {
    padding-top: 65%;
  }
  [data-grid='3'] .widget-item-wrapper {
    padding-top: 100%;
  }
  [data-grid='4'] .widget-item-wrapper {
    padding-top: 145%;
  }
  .widget-item-picture,
  .widget-item-text,
  .widget-item-link {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .widget-item-picture,
  .widget-item-link {
    top: 0;
  }
  .widget-item-picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    @include transition(transform, 0.4s);
  }
  .widget-item-wrapper:hover .widget-item-picture {
    transform: scale(1.2);
  }
  .widget-item-text {
    padding-left: 30px;
    padding-bottom: 30px;
    z-index: 2;
  }
  .widget-item-name {
    display: inline-block;
    max-width: 220px;
    margin-right: 30px;
    padding: 8px 12px;
    background-color: rgba(27, 30, 37, 0.7);
    border-radius: 2px;
    pointer-events: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #FFF;
  }
  .widget-item-link {
    display: block;
    text-decoration: none;
    z-index: 3;
  }
  .widget-footer-button {
    color: #2d2d2d !important;

    &:hover,
    &:focus,
    &:active {
      color: #fff !important;
    }
  }
  @media all and (max-width: 1000px) {
    [data-grid='4'] .widget-item-wrapper {
      padding-top: 100%;
    }
  }
  @media all and (max-width: 800px) {
    [data-grid='3'] .widget-item-wrapper,
    [data-grid='4'] .widget-item-wrapper {
      padding-top: 65%;
    }
  }
  @media all and (max-width: 600px) {
    [data-grid] .widget-item-wrapper {
      padding-top: 50%;
    }
  }
  @media all and (max-width: 400px) {
    [data-grid] .widget-item-wrapper {
      padding-top: 80%;
    }
  }
}