<?php

$MESS['C_NEWS_LIST_STORES_1_CONTACTS'] = 'Контакты';
$MESS['C_NEWS_LIST_STORES_1_ADDRESS'] = 'Адрес';
$MESS['C_NEWS_LIST_STORES_1_PHONE'] = 'тел';
$MESS['C_NEWS_LIST_STORES_1_SCHEDULE'] = 'Часы работы';