<?php

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_PROPERTY_PRICE'] = 'Свойство "Цена"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_PRICE_SHOW'] = 'Показывать цену';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_PRICE_POSITION'] = 'Позиция цены';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_PROPERTY_CATEGORY'] = 'Свойство "Категория услуги"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_CATEGORY_SHOW'] = 'Показывать категорию услуги';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_CATEGORY_POSITION'] = 'Позиция категории услуги';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_COLUMNS'] = 'Количество колонок';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_NAME_POSITION'] = 'Позиция наименования';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_DESCRIPTION_SHOW'] = 'Отображать описание';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_DESCRIPTION_POSITION'] = 'Позиция описания';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_POSITION_LEFT'] = 'Слева';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_POSITION_CENTER'] = 'По центру';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_POSITION_RIGHT'] = 'Справа';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_LAZY_LOAD'] = 'Включить кнопку "Показать еще"';

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_USE'] = 'Отображать кнопку "Заказать"';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_FORM_ID'] = '"Заказать". Форма';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_FORM_TEMPLATE'] = '"Заказать". Шаблон';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_FORM_FIELD'] = '"Заказать". Поле формы для автозаполнения';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_FORM_TITLE'] = '"Заказать". Заголовок формы';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_FORM_CONSENT'] = '"Заказать". Ссылка на страницу с соглашением обработки личных данных';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_BUTTON'] = '"Заказать". Текст кнопки';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_BUTTON_POSITION'] = '"Заказать". Позиция кнопки';

$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_FORM_TITLE_DEFAULT'] = 'Заказать';
$MESS['C_BITRIX_CATALOG_SECTION_SERVICES_TILE_3_ORDER_BUTTON_DEFAULT'] = 'Заказать';