<?php

$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_TITLE'] = 'Смена пароля';
$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_FIELDS_LOGIN'] = 'Логин';
$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_FIELDS_CHECKWORD'] = 'Контрольная строка';
$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_FIELDS_PASSWORD_NEW'] = 'Пароль';
$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_FIELDS_PASSWORD_CONFIRM'] = 'Пароль (Повторите)';
$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_FIELDS_CAPTCHA'] = 'Введите проверочное слово';
$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_BUTTONS_AUTHORIZE'] = 'Авторизоваться';
$MESS['C_SYSTEM_AUTH_CHANGEPASSWD_DEFAULT_BUTTONS_RESTORE'] = 'Восстановить';