<?php

$MESS['C_SALE_PERSONAL_ORDER_CANCEL_DEFAULT_BUTTONS_BACK'] = 'В список заказов';
$MESS['C_SALE_PERSONAL_ORDER_CANCEL_DEFAULT_BUTTONS_SUBMIT'] = 'Отменить заказ';
$MESS['C_SALE_PERSONAL_ORDER_CANCEL_DEFAULT_DESCRIPTION_1'] = 'Вы уверены, что хотите отменить';
$MESS['C_SALE_PERSONAL_ORDER_CANCEL_DEFAULT_DESCRIPTION_2'] = 'Заказ №#ID#';
$MESS['C_SALE_PERSONAL_ORDER_CANCEL_DEFAULT_DESCRIPTION_3'] = '? <b>Отмена заказа необратима</b>!';
$MESS['C_SALE_PERSONAL_ORDER_CANCEL_DEFAULT_FIELDS_REASON_TITLE'] = 'Причина';
$MESS['C_SALE_PERSONAL_ORDER_CANCEL_DEFAULT_FIELDS_REASON_DESCRIPTION'] = 'Укажите причину отмены заказа или оставьте поле пустым';