<?php

$MESS['C_NEWS_LIST_REVIEWS_LIST_SERVICES_TITLE'] = 'Оказанные услуги:';
$MESS['C_NEWS_LIST_REVIEWS_LIST_BUTTON_MORE'] = 'Подробнее';
$MESS['C_NEWS_LIST_REVIEWS_LIST_BUTTON_CASE'] = 'Смотреть кейс';
