<?
$MESS["SOTBIT_ORIGAMI_CONTENT_TYPE_NAME"] = "Контент (sotbit.origami)";
$MESS["SOTBIT_ORIGAMI_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["SOTBIT_ORIGAMI_CONTENT_SECTION_NAME"] = "Разделы";
$MESS["SOTBIT_ORIGAMI_ADVERTISING_TYPE_NAME"] = "Реклама (sotbit.origami)";
$MESS["SOTBIT_ORIGAMI_ADVERTISING_ELEMENT_NAME"] = "Элементы";
$MESS["SOTBIT_ORIGAMI_ADVERTISING_SECTION_NAME"] = "Разделы";
$MESS["SOTBIT_ORIGAMI_CATALOG_TYPE_NAME"] = "Каталог (sotbit.origami)";
$MESS["SOTBIT_ORIGAMI_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["SOTBIT_ORIGAMI_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["SOTBIT_ORIGAMI_OFFERS_TYPE_NAME"] = "Торговые предложения (sotbit.origami)";
$MESS["SOTBIT_ORIGAMI_OFFERS_ELEMENT_NAME"] = "Предложения";
$MESS["SOTBIT_ORIGAMI_OFFERS_SECTION_NAME"] = "Разделы";
$MESS["SOTBIT_ORIGAMI_REFERENCES_TYPE_NAME"] = "Справочники";
$MESS["SOTBIT_ORIGAMI_REFERENCES_ELEMENT_NAME"] = "Справочник";
?>