<?php

$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_SETTINGS_USE'] = 'Использовать глобальные настройки';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';

$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_PROPERTY_STICKER'] = 'Свойство "Стикер"';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_VIEW_STYLE'] = 'Вид отображения';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_VIEW_STYLE_STANDARD'] = 'Стандартный';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_VIEW_STYLE_CHESS'] = 'Шахматка';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_STICKER_SHOW'] = 'Отображать стикеры';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_NAME_HORIZONTAL'] = 'Расположение названия элемента по горизонтали';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_NAME_VERTICAL'] = 'Расположение названия элемента по вертикали';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_STICKER_HORIZONTAL'] = 'Расположение стикера элемента по горизонтали';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_STICKER_VERTICAL'] = 'Расположение стикера элемента по вертикали';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_LINK_USE'] = 'Использовать ссылки';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_LINK_BLANK'] = 'Открывать ссылки в новой вкладке';

$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_HORIZONTAL_LEFT'] = 'Слева';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_HORIZONTAL_CENTER'] = 'По центру';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_HORIZONTAL_RIGHT'] = 'Справа';

$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_VERTICAL_TOP'] = 'Сверху';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_VERTICAL_MIDDLE'] = 'По середине';
$MESS['C_MAIN_CATEGORIES_TEMPLATE_6_VERTICAL_BOTTOM'] = 'Снизу';