<?php

$MESS['C_MAIN_FORM_TEMPLATE_4_TITLE_DEFAULT'] = 'Не знаете, что выбрать?';
$MESS['C_MAIN_FORM_TEMPLATE_4_CONSULTANT_NAME_DEFAULT'] = 'Владимир Владимирович';
$MESS['C_MAIN_FORM_TEMPLATE_4_CONSULTANT_POST_DEFAULT'] = 'Специалист-консультант';
$MESS['C_MAIN_FORM_TEMPLATE_4_FORMS_1_NAME_DEFAULT'] = 'Заказать звонок';
$MESS['C_MAIN_FORM_TEMPLATE_4_FORMS_1_BUTTON_DEFAULT'] = 'Заказать звонок';
$MESS['C_MAIN_FORM_TEMPLATE_4_FORMS_2_NAME_DEFAULT'] = 'Задать вопрос';
$MESS['C_MAIN_FORM_TEMPLATE_4_FORMS_2_BUTTON_DEFAULT'] = 'Задать вопрос';
$MESS['C_MAIN_FORM_TEMPLATE_4_OR'] = 'или';