<?php

$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_LAZY_TEXT'] = 'Показать еще';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_WEIGHT'] = 'г.';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_PRICE_FROM'] = 'от';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_BASKET_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_BASKET_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_BASKET_NOT_AVAILABLE'] = 'Недоступно';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_MORE_INFO'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_ORDER'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_LAZY_TEXT'] = 'Показать еще';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_DELAY_ADD_TITLE'] = 'Добавить в избранное';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_DELAY_ADDED_TITLE'] = 'Убрать из избранного';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_COMPARE_ADD_TITLE'] = 'Добавить в сравнение';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_COMPARE_ADDED_TITLE'] = 'Убрать из сравнения';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_QUICK_VIEW'] = 'Быстрый просмотр';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_FORM_TITLE'] = 'Заказать';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_CATALOG_TILE_3_QUANTITY_BOUNDS_FEW'] = 'Мало';