<?php

$MESS['C_CATALOG_SECTION_CATALOG_LIST_1_FORM_TITLE'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_PRICE_FROM'] = 'От ';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_ADD'] = 'В корзину';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_DETAIL'] = 'Подробнее';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_BUTTON_ORDER'] = 'Заказать';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_PRICE_FORM'] = 'От';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_LAZY_TEXT'] = 'Показать еще';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_AVAILABLE'] = 'В наличии';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_UNAVAILABLE'] = 'Нет в наличии';

$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_BOUNDS_MANY'] = 'Много';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_BOUNDS_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_SECTION_CATALOG_TEXT_1_QUANTITY_BOUNDS_FEW'] = 'Мало';