<?

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_LAZYLOAD_USE'] = 'Использовать "ленивую загрузку" изображений';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_BANNER_WIDE'] = 'Баннер. Изображение на ширину экрана';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_BANNER_HEIGHT'] = 'Баннер. Высота баннера';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_DESCRIPTION_PROPERTY_DURATION'] = 'Описание. Свойство "Продолжительность акции"';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PROMO'] = 'Промо-блок';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PROMO_PROPERTY_ELEMENTS'] = 'Промо-блок. Свойство "Элементы"';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_CONDITIONS'] = 'Условия акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_CONDITIONS_PROPERTY_ELEMENTS'] = 'Условия акции. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_CONDITIONS_HEADER'] = 'Условия акции. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_CONDITIONS_HEADER_DEFAULT'] = 'Условия акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_CONDITIONS_HEADER_POSITION'] = 'Условия акции. Расположение заголовка';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_FORM'] = 'Обратная связь';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_FORM_SHOW'] = 'Обратная связь. Показывать форму';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_VIDEOS'] = 'Видео';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_VIDEOS_PROPERTY_ELEMENTS'] = 'Видео. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_VIDEOS_HEADER'] = 'Видео. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_VIDEOS_HEADER_DEFAULT'] = 'Обзоры';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_VIDEOS_HEADER_POSITION'] = 'Видео. Расположение заголовка';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_GALLERY'] = 'Галерея';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_GALLERY_PROPERTY_ELEMENTS'] = 'Галерея. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_GALLERY_HEADER'] = 'Галерея. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_GALLERY_HEADER_DEFAULT'] = 'Фотографии';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_GALLERY_HEADER_POSITION'] = 'Галерея. Расположение заголовка';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SECTIONS'] = 'Разделы';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SECTIONS_PROPERTY_SECTIONS'] = 'Разделы. Свойство "Отображаемые разделы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SECTIONS_HEADER'] = 'Разделы. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SECTIONS_HEADER_DEFAULT'] = 'Разделы каталога';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SECTIONS_HEADER_POSITION'] = 'Разделы. Расположение заголовка';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SERVICES'] = 'Услуги';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SERVICES_PROPERTY_ELEMENTS'] = 'Услуги. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SERVICES_HEADER'] = 'Услуги. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SERVICES_HEADER_DEFAULT'] = 'Услуги по акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_SERVICES_HEADER_POSITION'] = 'Услуги. Расположение заголовка';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PRODUCTS'] = 'Товары';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PRODUCTS_PROPERTY_ELEMENTS'] = 'Товары. Свойство "Элементы"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PRODUCTS_HEADER'] = 'Товары. Заголовок блока';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PRODUCTS_HEADER_DEFAULT'] = 'Товары по акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PRODUCTS_HEADER_POSITION'] = 'Товары. Расположение заголовка';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PRODUCTS_USE_COMPARE'] = 'Товары. Использовать сравнение';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_PRODUCTS_COMPARE_NAME'] = 'Товары. Название переменной сравнения';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_LINKS'] = 'Ссылки';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_LINKS_BUTTON'] = 'Ссылки. Кнопка "Смотреть все акции"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_LINKS_BUTTON_DEFAULT'] = 'Посмотреть все акции';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_LINKS_SOCIAL_SHOW'] = 'Ссылки. Показывать социальные сети';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_LINKS_TITLE'] = 'Ссылки. Заголовок блока "Социальные сети"';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_LINKS_TITLE_DEFAULT'] = 'Поделиться';

$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_HEADER_POSITION_LEFT'] = 'Слева';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_HEADER_POSITION_CENTER'] = 'По центру';
$MESS['C_NEWS_DETAIL_SHARES_DEFAULT_1_HEADER_POSITION_RIGHT'] = 'Справа';