<?php

$MESS['C_SALE_PERSONAL_ORDER_DEFAULT_PSEUDO_CANCELLED_COLOR'] = 'Цвет отменённых заказов';
$MESS['C_SALE_PERSONAL_ORDER_DEFAULT_STATUS_COLOR'] = 'Цвет статуса';
$MESS['C_SALE_PERSONAL_ORDER_DEFAULT_STATUS_COLOR_GREEN'] = 'Зелёный';
$MESS['C_SALE_PERSONAL_ORDER_DEFAULT_STATUS_COLOR_GRAY'] = 'Серый';
$MESS['C_SALE_PERSONAL_ORDER_DEFAULT_STATUS_COLOR_YELLOW'] = 'Жёлтый';
$MESS['C_SALE_PERSONAL_ORDER_DEFAULT_STATUS_COLOR_RED'] = 'Красный';