<?php

$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_WEIGHT'] = 'г.';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_BASKET_ADD'] = 'В корзину';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_BASKET_ADDED'] = 'Добавлено';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_UNAVAILABLE'] = 'Недоступно';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_AVAILABLE'] = 'Доступно';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_QUANTITY_TEXT'] = 'В наличии:';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_QUANTITY_FEW'] = 'Мало';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_QUANTITY_ENOUGH'] = 'Достаточно';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_QUANTITY_MANY'] = 'Много';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_ORDER'] = 'Заказать';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_FORM_TITLE'] = 'Заказать товар';

$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_INFORMATION_PAYMENT'] = 'Способы оплаты';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_INFORMATION_SHIPMENT'] = 'Доставка';
$MESS['C_CATALOG_ELEMENT_QUICK_VIEW_1_INFORMATION_DETAILED'] = 'Подробнее';